(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_buttons_leds")
 (DATE "Thu May 16 22:04:50 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT wb_rst_i input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i input47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] hold64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] input35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.Y _101_.C1 (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _064_.Y _103_.C1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _064_.Y _105_.C1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _064_.Y _107_.C1 (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _064_.Y _109_.C1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _064_.Y _111_.C1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _064_.Y _113_.C1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _064_.Y _115_.C1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _064_.Y ANTENNA__115__C1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _064_.Y ANTENNA__113__C1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _064_.Y ANTENNA__111__C1.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _064_.Y ANTENNA__109__C1.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _064_.Y ANTENNA__107__C1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _064_.Y ANTENNA__105__C1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _064_.Y ANTENNA__103__C1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _064_.Y ANTENNA__101__C1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _064_.Y ANTENNA__096__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _065_.X _068_.A (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _065_.X _082_.A (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _065_.X ANTENNA__082__A.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _065_.X ANTENNA__068__A.DIODE (0.040:0.040:0.040) (0.040:0.040:0.040))
    (INTERCONNECT _066_.X _068_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _066_.X hold48.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _066_.X ANTENNA_hold48_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _066_.X ANTENNA__068__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _067_.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _081_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.X hold19.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _069_.X hold62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _071_.X _075_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _071_.X ANTENNA__075__B.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _071_.X ANTENNA__074__B.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _072_.X _074_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _072_.X _075_.C (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _072_.X ANTENNA__075__C.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _072_.X ANTENNA__074__C.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _073_.X _074_.D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _073_.X _075_.D (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT _073_.X ANTENNA__075__D.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _073_.X ANTENNA__074__D.DIODE (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT _074_.Y wire71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _076_.D (0.113:0.113:0.113) (0.111:0.111:0.111))
    (INTERCONNECT _075_.X _081_.A3 (0.113:0.113:0.113) (0.111:0.111:0.111))
    (INTERCONNECT _075_.X _084_.D (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT _075_.X _085_.A3 (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT _075_.X hold31.A (0.103:0.103:0.103) (0.101:0.101:0.101))
    (INTERCONNECT _075_.X ANTENNA_hold31_A.DIODE (0.102:0.102:0.102) (0.100:0.100:0.100))
    (INTERCONNECT _075_.X ANTENNA__085__A3.DIODE (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT _075_.X ANTENNA__084__D.DIODE (0.114:0.114:0.114) (0.111:0.111:0.111))
    (INTERCONNECT _075_.X ANTENNA__081__A3.DIODE (0.113:0.113:0.113) (0.110:0.110:0.110))
    (INTERCONNECT _075_.X ANTENNA__076__D.DIODE (0.113:0.113:0.113) (0.111:0.111:0.111))
    (INTERCONNECT _076_.X _083_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _083_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _085_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _088_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _089_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _090_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _079_.X _091_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _079_.X _092_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X _093_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X _094_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X _095_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X ANTENNA__095__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X ANTENNA__094__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X ANTENNA__093__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X ANTENNA__092__A2.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.X ANTENNA__091__A2.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _080_.X hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X hold58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X hold60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X hold56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X hold52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X hold54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.C (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _098_.X _100_.A3 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _098_.X _102_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.X _104_.A3 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _098_.X _106_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _098_.X _108_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _098_.X _110_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _098_.X _112_.A3 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _098_.X _114_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _099_.Y _101_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _103_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _105_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _107_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _109_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _111_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _113_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _115_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _083_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _116_.Q output57.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _116_.Q ANTENNA_output57_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _116_.Q ANTENNA__083__B2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q _086_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _117_.Q output58.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _117_.Q ANTENNA_output58_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _117_.Q ANTENNA__086__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output59.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.Q output60.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q hold57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q output61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _120_.Q hold59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q output62.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _121_.Q hold55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q _094_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q output63.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _122_.Q ANTENNA_output63_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _122_.Q ANTENNA__094__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q output64.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _123_.Q hold53.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q ANTENNA_hold53_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _123_.Q ANTENNA_output64_A.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _124_.Q output56.A (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _124_.Q ANTENNA_output56_A.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _125_.Q _060_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.Q _100_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.Q wire76.A (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _125_.Q ANTENNA_wire76_A.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _125_.Q ANTENNA__100__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _125_.Q ANTENNA__060__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q _059_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Q _102_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _126_.Q wire75.A (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _126_.Q ANTENNA_wire75_A.DIODE (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT _126_.Q ANTENNA__102__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _126_.Q ANTENNA__059__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Q _058_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _127_.Q _104_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Q wire74.A (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _127_.Q ANTENNA_wire74_A.DIODE (0.047:0.047:0.047) (0.046:0.046:0.046))
    (INTERCONNECT _127_.Q ANTENNA__104__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _127_.Q ANTENNA__058__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Q _091_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Q _106_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _128_.Q wire73.A (0.072:0.072:0.072) (0.069:0.069:0.069))
    (INTERCONNECT _128_.Q ANTENNA_wire73_A.DIODE (0.071:0.071:0.071) (0.069:0.069:0.069))
    (INTERCONNECT _128_.Q ANTENNA__106__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _128_.Q ANTENNA__091__B2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _129_.Q _092_.B2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _129_.Q _108_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q wire72.A (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT _129_.Q ANTENNA_wire72_A.DIODE (0.062:0.062:0.062) (0.060:0.060:0.060))
    (INTERCONNECT _129_.Q ANTENNA__108__B1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q ANTENNA__092__B2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _130_.Q _093_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q _110_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _130_.Q output53.A (0.076:0.076:0.076) (0.073:0.073:0.073))
    (INTERCONNECT _130_.Q ANTENNA_output53_A.DIODE (0.076:0.076:0.076) (0.073:0.073:0.073))
    (INTERCONNECT _130_.Q ANTENNA__110__B1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _130_.Q ANTENNA__093__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.Q _094_.B2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Q _112_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _131_.Q output54.A (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT _131_.Q ANTENNA_output54_A.DIODE (0.052:0.052:0.052) (0.051:0.051:0.051))
    (INTERCONNECT _131_.Q ANTENNA__112__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _131_.Q ANTENNA__094__B2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _132_.Q _095_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _132_.Q _114_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.Q output55.A (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _132_.Q ANTENNA_output55_A.DIODE (0.039:0.039:0.039) (0.038:0.038:0.038))
    (INTERCONNECT _132_.Q ANTENNA__114__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _132_.Q ANTENNA__095__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _116_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _125_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _123_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _128_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _130_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _132_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold1.X input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _081_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X _082_.D (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold13.X _085_.A4 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _088_.A4 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold13.X _097_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X ANTENNA__097__A2.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X ANTENNA__088__A4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X ANTENNA__085__A4.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X ANTENNA__082__D.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold13.X ANTENNA__081__A4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold14.X _083_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _082_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _076_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold19.X _084_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold19.X _085_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold19.X _087_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold19.X _088_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _097_.D1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold2.X _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _086_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _111_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X input45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _115_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold26.X ANTENNA__115__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold27.X _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _076_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _084_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _087_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold3.X _097_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _087_.D (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT hold31.X _088_.A3 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT hold31.X _097_.C1 (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT hold31.X ANTENNA__097__C1.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT hold31.X ANTENNA__088__A3.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT hold31.X ANTENNA__087__D.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT hold32.X _089_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _103_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold36.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _101_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold38.X ANTENNA__101__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold39.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _105_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold42.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _113_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold45.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _082_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold48.X ANTENNA__082__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold49.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X wire65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold50.X _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold51.X _091_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold51.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _095_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold52.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold53.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold54.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold55.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold56.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold57.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold58.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold59.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold60.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold61.X input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold62.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold63.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold64.X input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _107_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _061_.A (0.350:0.350:0.350) (0.320:0.320:0.320))
    (INTERCONNECT input1.X ANTENNA__061__A.DIODE (0.350:0.350:0.350) (0.320:0.320:0.320))
    (INTERCONNECT input10.X _065_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _065_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__065__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _071_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input12.X ANTENNA__071__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _069_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X _080_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X ANTENNA__080__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input16.X ANTENNA__069__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input17.X _070_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _070_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _062_.A (0.259:0.259:0.259) (0.237:0.237:0.237))
    (INTERCONNECT input2.X ANTENNA__062__A.DIODE (0.259:0.259:0.259) (0.237:0.237:0.237))
    (INTERCONNECT input20.X _070_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X ANTENNA__070__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input21.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _072_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _072_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input24.X ANTENNA__072__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input25.X _073_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _073_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _069_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _073_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input29.X ANTENNA__073__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.X _063_.A (0.271:0.271:0.271) (0.248:0.248:0.248))
    (INTERCONNECT input3.X ANTENNA__063__A.DIODE (0.271:0.271:0.271) (0.248:0.248:0.248))
    (INTERCONNECT input30.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input32.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _067_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _067_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input34.X ANTENNA__067__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input35.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _077_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input37.X _098_.A (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input37.X ANTENNA__098__A.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input37.X ANTENNA__077__A.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input38.X hold38.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input38.X ANTENNA_hold38_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input39.X hold35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _064_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input4.X ANTENNA__064__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input40.X hold41.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input44.X hold44.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input45.X hold26.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input45.X ANTENNA_hold26_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input46.X _077_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input46.X _096_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT input46.X _098_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input46.X ANTENNA__098__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input46.X ANTENNA__096__A.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input46.X ANTENNA__077__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input47.X _078_.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT input47.X _079_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input47.X _098_.C (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input47.X ANTENNA__098__C.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input47.X ANTENNA__079__A.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input47.X ANTENNA__078__A.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input5.X _069_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X _080_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X ANTENNA__080__B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X ANTENNA__069__B.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _066_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _066_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X ANTENNA__066__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X leds[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output49.X leds[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output50.X leds[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output51.X leds[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output52.X leds[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output53.X leds[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output54.X leds[6] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output55.X leds[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output56.X wbs_ack_o (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output57.X wbs_dat_o[0] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output58.X wbs_dat_o[1] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output59.X wbs_dat_o[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output60.X wbs_dat_o[3] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output61.X wbs_dat_o[4] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output62.X wbs_dat_o[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output63.X wbs_dat_o[6] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output64.X wbs_dat_o[7] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wb_buttons_leds_100.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_101.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_102.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_103.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_104.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_105.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_106.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_107.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_108.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_77.LO led_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_78.LO led_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_79.LO led_enb[2] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_80.LO led_enb[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_81.LO led_enb[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_82.LO led_enb[5] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_83.LO led_enb[6] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_84.LO led_enb[7] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_85.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_86.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_87.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_88.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_89.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_90.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_91.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_92.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_93.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_94.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_95.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_96.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_97.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_98.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_99.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT wire65.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X _100_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X _102_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X _104_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X _106_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X _108_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire65.X _112_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT wire65.X hold50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _100_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _102_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _104_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _106_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _108_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire66.X _112_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wire67.X _110_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire67.X _114_.A1 (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire67.X wire66.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire67.X ANTENNA__110__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire67.X ANTENNA_wire66_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire67.X ANTENNA__114__A1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT wire68.X wire67.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wire68.X ANTENNA_wire67_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT wire69.X wire68.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT wire69.X ANTENNA_wire68_A.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT wire70.X wire69.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wire70.X ANTENNA_wire69_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT wire71.X wire70.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire71.X ANTENNA_wire70_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT wire72.X output52.A (0.174:0.174:0.174) (0.165:0.165:0.165))
    (INTERCONNECT wire72.X ANTENNA_output52_A.DIODE (0.174:0.174:0.174) (0.165:0.165:0.165))
    (INTERCONNECT wire73.X output51.A (0.168:0.168:0.168) (0.157:0.157:0.157))
    (INTERCONNECT wire73.X ANTENNA_output51_A.DIODE (0.168:0.168:0.168) (0.157:0.157:0.157))
    (INTERCONNECT wire74.X output50.A (0.241:0.241:0.241) (0.223:0.223:0.223))
    (INTERCONNECT wire74.X ANTENNA_output50_A.DIODE (0.241:0.241:0.241) (0.223:0.223:0.223))
    (INTERCONNECT wire75.X output49.A (0.240:0.240:0.240) (0.222:0.222:0.222))
    (INTERCONNECT wire75.X ANTENNA_output49_A.DIODE (0.240:0.240:0.240) (0.222:0.222:0.222))
    (INTERCONNECT wire76.X output48.A (0.239:0.239:0.239) (0.221:0.221:0.221))
    (INTERCONNECT wire76.X ANTENNA_output48_A.DIODE (0.239:0.239:0.239) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.167:0.167:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.218:0.218:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.429:0.429:0.429) (0.330:0.330:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.500:0.502:0.505) (1.370:1.373:1.377))
    (IOPATH B X (0.573:0.573:0.573) (1.373:1.374:1.376))
    (IOPATH C X (0.643:0.643:0.644) (1.356:1.357:1.358))
    (IOPATH D X (0.570:0.571:0.571) (1.198:1.200:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.404:0.404:0.404) (1.288:1.288:1.288))
    (IOPATH B X (0.458:0.459:0.459) (1.261:1.263:1.265))
    (IOPATH C X (0.518:0.518:0.519) (1.239:1.241:1.242))
    (IOPATH D X (0.480:0.480:0.480) (1.097:1.098:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (1.214:1.214:1.214))
    (IOPATH B X (0.285:0.285:0.285) (1.210:1.211:1.212))
    (IOPATH C X (0.349:0.350:0.350) (1.185:1.186:1.187))
    (IOPATH D X (0.277:0.277:0.277) (0.994:0.995:0.996))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.482:0.483) (1.420:1.421:1.421))
    (IOPATH B X (0.407:0.408:0.409) (1.336:1.336:1.336))
    (IOPATH C X (0.343:0.343:0.343) (1.193:1.193:1.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (1.239:1.239:1.239))
    (IOPATH B X (0.315:0.316:0.316) (1.246:1.247:1.248))
    (IOPATH C X (0.194:0.194:0.194) (1.098:1.098:1.098))
    (IOPATH D_N X (0.338:0.338:0.338) (1.073:1.073:1.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (1.196:1.196:1.196))
    (IOPATH B X (0.258:0.258:0.259) (1.182:1.184:1.185))
    (IOPATH C X (0.290:0.290:0.290) (1.136:1.137:1.138))
    (IOPATH D X (0.248:0.248:0.248) (0.965:0.967:0.968))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.440) (1.265:1.267:1.268))
    (IOPATH B X (0.481:0.481:0.482) (1.257:1.258:1.259))
    (IOPATH C X (0.424:0.425:0.425) (1.166:1.168:1.170))
    (IOPATH D X (0.343:0.343:0.343) (1.019:1.019:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.398:0.400) (1.265:1.268:1.272))
    (IOPATH B X (0.466:0.467:0.467) (1.266:1.268:1.269))
    (IOPATH C X (0.548:0.549:0.549) (1.256:1.257:1.258))
    (IOPATH D X (0.472:0.472:0.472) (1.095:1.096:1.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.624:0.624:0.625) (1.434:1.435:1.436))
    (IOPATH B X (0.546:0.547:0.547) (1.353:1.355:1.357))
    (IOPATH C_N X (0.663:0.667:0.671) (1.341:1.344:1.346))
    (IOPATH D_N X (0.694:0.696:0.698) (1.296:1.296:1.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.811:0.811:0.811) (0.162:0.162:0.162))
    (IOPATH B Y (0.834:0.835:0.835) (0.196:0.197:0.198))
    (IOPATH C Y (0.792:0.792:0.793) (0.212:0.213:0.214))
    (IOPATH D Y (0.717:0.717:0.717) (0.250:0.251:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.806:0.806:0.806) (1.562:1.562:1.562))
    (IOPATH B X (0.839:0.840:0.841) (1.572:1.573:1.573))
    (IOPATH C X (0.856:0.857:0.858) (1.525:1.526:1.526))
    (IOPATH D X (0.903:0.904:0.904) (1.434:1.434:1.435))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (1.188:1.188:1.188))
    (IOPATH B X (0.265:0.265:0.265) (1.197:1.197:1.197))
    (IOPATH C X (0.267:0.267:0.267) (1.108:1.108:1.108))
    (IOPATH D X (0.428:0.429:0.429) (1.129:1.129:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.215:0.215:0.215) (0.241:0.241:0.241))
    (IOPATH B Y (0.209:0.209:0.209) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.559) (0.270:0.270:0.270))
    (IOPATH B Y (0.465:0.468:0.471) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.975:0.975:0.975))
    (IOPATH B X (0.439:0.439:0.439) (0.878:0.881:0.884))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (1.382:1.382:1.382))
    (IOPATH B X (0.390:0.391:0.391) (1.389:1.389:1.390))
    (IOPATH C X (0.268:0.268:0.268) (1.243:1.243:1.243))
    (IOPATH D X (0.282:0.282:0.282) (1.106:1.106:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.788:0.788:0.788))
    (IOPATH A2 X (0.317:0.318:0.318) (0.831:0.831:0.831))
    (IOPATH A3 X (0.503:0.503:0.504) (0.902:0.903:0.903))
    (IOPATH A4 X (0.344:0.344:0.344) (0.645:0.645:0.645))
    (IOPATH B1 X (0.435:0.435:0.436) (0.217:0.226:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.775:0.776:0.776) (0.276:0.277:0.279))
    (IOPATH B Y (0.719:0.719:0.719) (0.256:0.256:0.256))
    (IOPATH C Y (0.613:0.613:0.613) (0.136:0.136:0.136))
    (IOPATH D Y (0.548:0.548:0.548) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.494:0.494:0.494) (0.425:0.428:0.431))
    (IOPATH A2_N X (0.442:0.442:0.442) (0.435:0.435:0.435))
    (IOPATH B1 X (0.419:0.419:0.419) (0.636:0.643:0.650))
    (IOPATH B2 X (0.335:0.335:0.335) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (1.210:1.210:1.210))
    (IOPATH B X (0.273:0.273:0.273) (1.215:1.215:1.215))
    (IOPATH C X (0.276:0.276:0.276) (1.126:1.126:1.126))
    (IOPATH D X (0.438:0.439:0.439) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.786:0.786:0.786))
    (IOPATH A2 X (0.354:0.354:0.354) (0.822:0.822:0.822))
    (IOPATH A3 X (0.506:0.507:0.507) (0.908:0.908:0.908))
    (IOPATH A4 X (0.348:0.348:0.348) (0.651:0.651:0.651))
    (IOPATH B1 X (0.439:0.439:0.439) (0.221:0.229:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.468:0.468:0.468) (0.441:0.441:0.441))
    (IOPATH A2_N X (0.416:0.427:0.438) (0.425:0.427:0.428))
    (IOPATH B1 X (0.354:0.354:0.354) (0.656:0.656:0.656))
    (IOPATH B2 X (0.387:0.387:0.387) (0.609:0.616:0.623))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (1.215:1.215:1.215))
    (IOPATH B X (0.279:0.279:0.279) (1.229:1.229:1.229))
    (IOPATH C X (0.282:0.282:0.282) (1.140:1.140:1.140))
    (IOPATH D X (0.282:0.282:0.282) (1.009:1.009:1.009))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.312:0.312:0.312) (0.824:0.824:0.824))
    (IOPATH A2 X (0.383:0.383:0.383) (0.856:0.856:0.856))
    (IOPATH A3 X (0.377:0.377:0.377) (0.789:0.789:0.789))
    (IOPATH A4 X (0.376:0.376:0.376) (0.685:0.685:0.685))
    (IOPATH B1 X (0.469:0.469:0.470) (0.243:0.252:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.477:0.477:0.477) (0.452:0.452:0.452))
    (IOPATH A2_N X (0.443:0.455:0.467) (0.455:0.457:0.459))
    (IOPATH B1 X (0.377:0.377:0.377) (0.685:0.685:0.685))
    (IOPATH B2 X (0.405:0.405:0.405) (0.629:0.637:0.644))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.373:0.373:0.373))
    (IOPATH B X (0.495:0.495:0.495) (0.393:0.402:0.411))
    (IOPATH C X (0.374:0.374:0.374) (0.427:0.427:0.427))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.377:0.377:0.377))
    (IOPATH A2 X (0.361:0.361:0.361) (0.486:0.486:0.486))
    (IOPATH B1 X (0.277:0.277:0.277) (0.351:0.351:0.351))
    (IOPATH B2 X (0.426:0.426:0.426) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.390:0.390:0.390))
    (IOPATH A2 X (0.376:0.376:0.376) (0.500:0.500:0.500))
    (IOPATH B1 X (0.293:0.293:0.293) (0.365:0.365:0.365))
    (IOPATH B2 X (0.426:0.426:0.426) (0.451:0.451:0.451))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.277:0.277:0.277) (0.390:0.390:0.390))
    (IOPATH A2 X (0.374:0.374:0.374) (0.498:0.498:0.498))
    (IOPATH B1 X (0.291:0.291:0.291) (0.363:0.363:0.363))
    (IOPATH B2 X (0.441:0.441:0.441) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.383:0.383:0.383) (0.420:0.420:0.420))
    (IOPATH A2 X (0.368:0.368:0.368) (0.493:0.493:0.493))
    (IOPATH B1 X (0.284:0.285:0.285) (0.357:0.357:0.357))
    (IOPATH B2 X (0.408:0.408:0.408) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.310:0.310:0.310) (0.419:0.419:0.419))
    (IOPATH A2 X (0.401:0.401:0.401) (0.523:0.523:0.523))
    (IOPATH B1 X (0.320:0.320:0.320) (0.388:0.388:0.388))
    (IOPATH B2 X (0.425:0.425:0.425) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.171:0.171:0.171))
    (IOPATH B Y (0.191:0.191:0.191) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.624:0.624:0.624) (0.242:0.242:0.242))
    (IOPATH A2 Y (0.715:0.715:0.715) (0.282:0.282:0.282))
    (IOPATH B1 Y (0.614:0.616:0.618) (0.091:0.094:0.098))
    (IOPATH C1 Y (0.597:0.597:0.597) (0.182:0.182:0.182))
    (IOPATH D1 Y (0.492:0.492:0.492) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.654:0.654:0.654) (0.444:0.444:0.444))
    (IOPATH B X (0.643:0.643:0.643) (0.465:0.465:0.465))
    (IOPATH C X (0.676:0.676:0.676) (0.520:0.520:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.325:0.325:0.325))
    (IOPATH B Y (0.257:0.257:0.257) (0.341:0.341:0.341))
    (IOPATH C Y (0.249:0.251:0.252) (0.341:0.341:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.364:0.364:0.364) (0.373:0.373:0.373))
    (IOPATH A2 X (0.380:0.380:0.380) (0.421:0.421:0.421))
    (IOPATH A3 X (0.379:0.379:0.379) (0.424:0.426:0.427))
    (IOPATH B1 X (0.346:0.346:0.346) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.447:0.447:0.447) (0.487:0.487:0.487))
    (IOPATH A2 X (0.320:0.326:0.332) (0.461:0.463:0.465))
    (IOPATH B1 X (0.314:0.314:0.315) (0.231:0.231:0.232))
    (IOPATH C1 X (0.428:0.428:0.428) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.381:0.381:0.381))
    (IOPATH A2 X (0.391:0.391:0.391) (0.429:0.429:0.429))
    (IOPATH A3 X (0.389:0.389:0.390) (0.433:0.434:0.436))
    (IOPATH B1 X (0.328:0.328:0.328) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.425:0.425:0.425) (0.466:0.466:0.466))
    (IOPATH A2 X (0.313:0.319:0.325) (0.455:0.456:0.458))
    (IOPATH B1 X (0.310:0.310:0.311) (0.228:0.229:0.229))
    (IOPATH C1 X (0.420:0.420:0.420) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.347:0.347:0.347) (0.359:0.359:0.359))
    (IOPATH A2 X (0.363:0.363:0.363) (0.406:0.406:0.406))
    (IOPATH A3 X (0.362:0.362:0.362) (0.410:0.411:0.413))
    (IOPATH B1 X (0.329:0.329:0.329) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.389:0.389:0.389) (0.463:0.463:0.463))
    (IOPATH A2 X (0.315:0.320:0.326) (0.456:0.457:0.459))
    (IOPATH B1 X (0.303:0.303:0.303) (0.220:0.221:0.222))
    (IOPATH C1 X (0.422:0.422:0.422) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.362:0.362) (0.371:0.371:0.371))
    (IOPATH A2 X (0.378:0.378:0.378) (0.419:0.419:0.419))
    (IOPATH A3 X (0.377:0.377:0.377) (0.423:0.424:0.426))
    (IOPATH B1 X (0.374:0.374:0.374) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.361:0.361:0.361) (0.442:0.442:0.442))
    (IOPATH A2 X (0.305:0.311:0.317) (0.447:0.448:0.450))
    (IOPATH B1 X (0.298:0.299:0.300) (0.217:0.218:0.218))
    (IOPATH C1 X (0.412:0.412:0.412) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.379:0.379:0.379) (0.385:0.385:0.385))
    (IOPATH A2 X (0.396:0.396:0.396) (0.433:0.433:0.433))
    (IOPATH A3 X (0.394:0.394:0.394) (0.437:0.438:0.439))
    (IOPATH B1 X (0.376:0.376:0.376) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.439:0.439:0.439))
    (IOPATH A2 X (0.333:0.339:0.344) (0.473:0.475:0.477))
    (IOPATH B1 X (0.333:0.333:0.333) (0.246:0.247:0.248))
    (IOPATH C1 X (0.441:0.441:0.441) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.337:0.337:0.337) (0.352:0.352:0.352))
    (IOPATH A2 X (0.376:0.376:0.376) (0.419:0.419:0.419))
    (IOPATH A3 X (0.385:0.385:0.385) (0.430:0.431:0.432))
    (IOPATH B1 X (0.383:0.383:0.383) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.346:0.346:0.346) (0.430:0.430:0.430))
    (IOPATH A2 X (0.305:0.310:0.316) (0.446:0.448:0.449))
    (IOPATH B1 X (0.300:0.301:0.301) (0.219:0.219:0.220))
    (IOPATH C1 X (0.411:0.411:0.411) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.366:0.366:0.366))
    (IOPATH A2 X (0.372:0.372:0.372) (0.414:0.414:0.414))
    (IOPATH A3 X (0.371:0.371:0.371) (0.418:0.419:0.420))
    (IOPATH B1 X (0.344:0.344:0.344) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.406:0.406:0.406) (0.472:0.472:0.472))
    (IOPATH A2 X (0.309:0.315:0.320) (0.450:0.452:0.453))
    (IOPATH B1 X (0.299:0.300:0.300) (0.218:0.219:0.219))
    (IOPATH C1 X (0.415:0.415:0.415) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.326:0.326:0.326) (0.343:0.343:0.343))
    (IOPATH A2 X (0.365:0.365:0.365) (0.409:0.409:0.409))
    (IOPATH A3 X (0.374:0.374:0.374) (0.420:0.422:0.423))
    (IOPATH B1 X (0.329:0.329:0.329) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.449:0.449:0.449) (0.480:0.480:0.480))
    (IOPATH A2 X (0.302:0.308:0.314) (0.443:0.445:0.447))
    (IOPATH B1 X (0.293:0.293:0.293) (0.213:0.213:0.214))
    (IOPATH C1 X (0.408:0.408:0.408) (0.278:0.278:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.862:0.862:0.862) (0.734:0.734:0.734))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.105:-0.105:-0.105))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.291:0.291:0.291))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.736:0.736:0.736))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.846:0.846:0.846) (0.713:0.713:0.713))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.120:-0.120))
    (SETUP (posedge D) (posedge CLK) (0.135:0.135:0.135))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.789:0.789:0.789) (0.678:0.678:0.678))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.279:0.279:0.279))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.727:0.727:0.727) (0.639:0.639:0.639))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.133:0.133:0.133))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.723:0.723:0.723))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.113:-0.113:-0.113))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.901:0.901:0.901) (0.757:0.757:0.757))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (0.762:0.762:0.762))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.890:0.890:0.890) (0.773:0.773:0.773))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.055:1.055:1.055) (0.858:0.858:0.858))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.997:0.997:0.997) (0.832:0.832:0.832))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.051:1.051:1.051) (0.854:0.854:0.854))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.107:1.107:1.107) (0.873:0.873:0.873))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.073:1.073:1.073) (0.862:0.862:0.862))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.118:1.118:1.118) (0.883:0.883:0.883))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.065:1.065:1.065) (0.862:0.862:0.862))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.030:1.030:1.030) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.245:0.245:0.245) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.042:1.168:1.295) (1.123:1.314:1.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.036:1.037) (1.109:1.112:1.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.158:1.284) (1.111:1.303:1.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.197:1.197:1.197) (1.246:1.246:1.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.494:0.495) (0.494:0.494:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.045:1.047) (1.117:1.128:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.054:1.055) (1.138:1.144:1.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.177:1.303) (1.132:1.323:1.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.037:1.037) (1.110:1.110:1.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.084:1.085:1.086) (1.215:1.216:1.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.430:0.430) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.076:1.076:1.076) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.059:1.062) (1.192:1.192:1.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.033:1.034) (1.115:1.121:1.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.151:1.269) (1.113:1.289:1.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.161:1.161:1.161) (1.218:1.218:1.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.035:1.036) (1.109:1.111:1.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.164:1.282) (1.126:1.303:1.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.027:1.028:1.029) (1.101:1.104:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.161:1.287) (1.114:1.305:1.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.037:1.037) (1.106:1.106:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.345:0.345) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.083:1.083:1.084) (1.214:1.215:1.215))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.753:0.754:0.755) (0.662:0.663:0.663))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.036:1.036) (1.169:1.170:1.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.058:1.059) (1.142:1.148:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.153:1.270) (1.114:1.290:1.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.045:1.046:1.047) (1.120:1.123:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.041:1.159:1.277) (1.121:1.297:1.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.491:0.491:0.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.040:1.041:1.042) (1.114:1.117:1.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.055:1.055:1.055) (1.145:1.145:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.150:1.268) (1.112:1.288:1.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.276:1.276:1.276) (1.315:1.315:1.315))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.036:1.037) (1.109:1.111:1.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.152:1.269) (1.114:1.290:1.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.368:1.368:1.368) (1.390:1.390:1.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.035:1.036) (1.109:1.111:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.041:1.167:1.293) (1.121:1.313:1.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.122:1.122:1.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.506:0.507) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.463:0.463:0.463) (0.251:0.267:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.064:1.182:1.300) (1.147:1.323:1.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.168:1.168:1.168) (1.216:1.216:1.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.332:0.333) (0.299:0.300:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.036:1.038) (1.113:1.114:1.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.203:1.203:1.203) (1.240:1.240:1.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.067:1.068) (1.143:1.144:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.180:1.180:1.180) (1.226:1.226:1.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.032:1.035) (1.109:1.109:1.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.144:1.144:1.144) (1.193:1.193:1.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.028:1.031:1.035) (1.110:1.110:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.113:1.113:1.113) (1.167:1.167:1.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.078:1.078:1.078) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.052:1.055) (1.131:1.131:1.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.172:1.298) (1.126:1.317:1.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.036:1.037) (1.167:1.167:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.169:1.178:1.186) (1.113:1.132:1.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.160:1.286) (1.113:1.305:1.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.062:1.063:1.064) (1.137:1.140:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.173:1.291) (1.137:1.314:1.490))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.186:1.186:1.186) (1.243:1.243:1.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.351:0.351:0.351) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.404:0.517) (0.247:0.388:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.419:0.551:0.682) (0.445:0.635:0.826))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.513:0.644) (0.421:0.611:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.403:0.517) (0.248:0.389:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.397:0.511) (0.243:0.384:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.296:0.410:0.523) (0.252:0.393:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.405:0.518) (0.249:0.390:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.358:0.358) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.513:0.644) (0.421:0.612:0.802))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.385:0.498) (0.236:0.377:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.264:0.376) (0.159:0.294:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.410:0.524) (0.251:0.392:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.432:0.564:0.695) (0.453:0.644:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.416:0.529) (0.256:0.397:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.250:0.362) (0.151:0.286:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.312:0.312:0.312) (0.271:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.389:0.502) (0.239:0.379:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.405:0.537:0.668) (0.437:0.627:0.818))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.334:0.448:0.561) (0.275:0.416:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.450:0.563) (0.277:0.418:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.618:0.750) (0.489:0.680:0.871))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.379:0.493) (0.232:0.373:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.448:0.467) (0.402:0.421:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.294:0.294:0.294) (0.293:0.293:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.284:0.284:0.284) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.352:0.352:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.266:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.224:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.392:0.392:0.392) (0.320:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.289:0.289) (0.289:0.289:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.468:0.479) (0.421:0.433:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.446:0.595:0.744) (0.413:0.566:0.720))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.431:0.545) (0.264:0.405:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.520:0.652) (0.425:0.616:0.806))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.391:0.505) (0.240:0.381:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.265:0.377) (0.160:0.296:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.599:0.599:0.599) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.478:0.478:0.478))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.603:0.603:0.603) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.488:0.488:0.488) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.500:0.500:0.500) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.414:0.414:0.414))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.511:0.511:0.511) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.516:0.516:0.516) (0.416:0.416:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.255:0.255:0.255) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.277:0.277:0.277) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.373:0.373:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.662:0.662:0.663) (0.395:0.402:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.592:0.592:0.592) (0.440:0.440:0.440))
   )
  )
 )
)
