(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_buttons_leds")
 (DATE "Thu May 16 22:04:45 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT wb_rst_i input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i input47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] hold64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] input35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _096_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _064_.Y _101_.C1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _064_.Y _103_.C1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _064_.Y _105_.C1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _064_.Y _107_.C1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _064_.Y _109_.C1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y _111_.C1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y _113_.C1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _064_.Y _115_.C1 (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y ANTENNA__115__C1.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y ANTENNA__113__C1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _064_.Y ANTENNA__111__C1.DIODE (0.019:0.019:0.019) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y ANTENNA__109__C1.DIODE (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _064_.Y ANTENNA__107__C1.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _064_.Y ANTENNA__105__C1.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _064_.Y ANTENNA__103__C1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _064_.Y ANTENNA__101__C1.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _064_.Y ANTENNA__096__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _065_.X _068_.A (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _065_.X _082_.A (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _065_.X ANTENNA__082__A.DIODE (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _065_.X ANTENNA__068__A.DIODE (0.049:0.049:0.049) (0.049:0.049:0.049))
    (INTERCONNECT _066_.X _068_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _066_.X hold48.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _066_.X ANTENNA_hold48_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _066_.X ANTENNA__068__B.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _067_.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _081_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X hold19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _069_.X hold62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _071_.X _075_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _071_.X ANTENNA__075__B.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _071_.X ANTENNA__074__B.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _072_.X _074_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _072_.X _075_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _072_.X ANTENNA__075__C.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _072_.X ANTENNA__074__C.DIODE (0.015:0.015:0.015) (0.014:0.014:0.014))
    (INTERCONNECT _073_.X _074_.D (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _073_.X _075_.D (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _073_.X ANTENNA__075__D.DIODE (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _073_.X ANTENNA__074__D.DIODE (0.037:0.037:0.037) (0.036:0.036:0.036))
    (INTERCONNECT _074_.Y wire71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.D (0.138:0.138:0.138) (0.131:0.131:0.131))
    (INTERCONNECT _075_.X _081_.A3 (0.138:0.138:0.138) (0.130:0.130:0.130))
    (INTERCONNECT _075_.X _084_.D (0.139:0.139:0.139) (0.131:0.131:0.131))
    (INTERCONNECT _075_.X _085_.A3 (0.139:0.139:0.139) (0.131:0.131:0.131))
    (INTERCONNECT _075_.X hold31.A (0.125:0.125:0.125) (0.118:0.118:0.118))
    (INTERCONNECT _075_.X ANTENNA_hold31_A.DIODE (0.124:0.124:0.124) (0.118:0.118:0.118))
    (INTERCONNECT _075_.X ANTENNA__085__A3.DIODE (0.139:0.139:0.139) (0.131:0.131:0.131))
    (INTERCONNECT _075_.X ANTENNA__084__D.DIODE (0.139:0.139:0.139) (0.131:0.131:0.131))
    (INTERCONNECT _075_.X ANTENNA__081__A3.DIODE (0.137:0.137:0.137) (0.130:0.130:0.130))
    (INTERCONNECT _075_.X ANTENNA__076__D.DIODE (0.138:0.138:0.138) (0.131:0.131:0.131))
    (INTERCONNECT _076_.X _083_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _078_.Y _083_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.Y _085_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _088_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _078_.Y _089_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.Y _090_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _079_.X _091_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _079_.X _092_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X _093_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X _094_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X _095_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__095__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__094__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__093__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__092__A2.DIODE (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _079_.X ANTENNA__091__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _080_.X hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X hold58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X hold60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X hold56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X hold52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X hold54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.C (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _098_.X _100_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _098_.X _102_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.X _104_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.X _106_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _098_.X _108_.A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _098_.X _110_.A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _098_.X _112_.A3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _098_.X _114_.A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _099_.Y _101_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _103_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _105_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _107_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _109_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _111_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _113_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _115_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _083_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.Q output57.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.Q ANTENNA_output57_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.Q ANTENNA__083__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _117_.Q _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q output58.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _117_.Q ANTENNA_output58_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _117_.Q ANTENNA__086__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.Q _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output59.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.Q output60.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.Q hold57.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q output61.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q hold59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Q output62.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Q hold55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q _094_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _122_.Q output63.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _122_.Q ANTENNA_output63_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _122_.Q ANTENNA__094__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.Q output64.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _123_.Q hold53.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q ANTENNA_hold53_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q ANTENNA_output64_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _124_.Q output56.A (0.025:0.025:0.025) (0.023:0.023:0.023))
    (INTERCONNECT _124_.Q ANTENNA_output56_A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT _125_.Q _060_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.Q _100_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.Q wire76.A (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT _125_.Q ANTENNA_wire76_A.DIODE (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT _125_.Q ANTENNA__100__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.Q ANTENNA__060__A.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _126_.Q _059_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _126_.Q _102_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _126_.Q wire75.A (0.041:0.041:0.041) (0.038:0.038:0.038))
    (INTERCONNECT _126_.Q ANTENNA_wire75_A.DIODE (0.041:0.041:0.041) (0.038:0.038:0.038))
    (INTERCONNECT _126_.Q ANTENNA__102__B1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _126_.Q ANTENNA__059__A.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Q _058_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Q _104_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q wire74.A (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT _127_.Q ANTENNA_wire74_A.DIODE (0.062:0.062:0.062) (0.059:0.059:0.059))
    (INTERCONNECT _127_.Q ANTENNA__104__B1.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q ANTENNA__058__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _091_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _128_.Q _106_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _128_.Q wire73.A (0.091:0.091:0.091) (0.089:0.089:0.089))
    (INTERCONNECT _128_.Q ANTENNA_wire73_A.DIODE (0.091:0.091:0.091) (0.089:0.089:0.089))
    (INTERCONNECT _128_.Q ANTENNA__106__B1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _128_.Q ANTENNA__091__B2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _129_.Q _092_.B2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _129_.Q _108_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _129_.Q wire72.A (0.078:0.078:0.078) (0.075:0.075:0.075))
    (INTERCONNECT _129_.Q ANTENNA_wire72_A.DIODE (0.078:0.078:0.078) (0.075:0.075:0.075))
    (INTERCONNECT _129_.Q ANTENNA__108__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _129_.Q ANTENNA__092__B2.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _130_.Q _093_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _130_.Q _110_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _130_.Q output53.A (0.095:0.095:0.095) (0.092:0.092:0.092))
    (INTERCONNECT _130_.Q ANTENNA_output53_A.DIODE (0.095:0.095:0.095) (0.091:0.091:0.091))
    (INTERCONNECT _130_.Q ANTENNA__110__B1.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _130_.Q ANTENNA__093__B2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _131_.Q _094_.B2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _131_.Q _112_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _131_.Q output54.A (0.065:0.065:0.065) (0.061:0.061:0.061))
    (INTERCONNECT _131_.Q ANTENNA_output54_A.DIODE (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT _131_.Q ANTENNA__112__B1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _131_.Q ANTENNA__094__B2.DIODE (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _132_.Q _095_.B2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _132_.Q _114_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _132_.Q output55.A (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT _132_.Q ANTENNA_output55_A.DIODE (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT _132_.Q ANTENNA__114__B1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _132_.Q ANTENNA__095__B2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _116_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _124_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _119_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _120_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _121_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _122_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _123_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _128_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _129_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _130_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _131_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _132_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _080_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _081_.A4 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold13.X _082_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT hold13.X _085_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X _088_.A4 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold13.X _097_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X ANTENNA__097__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X ANTENNA__088__A4.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold13.X ANTENNA__085__A4.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X ANTENNA__082__D.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT hold13.X ANTENNA__081__A4.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold14.X _083_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _082_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _076_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold19.X _084_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold19.X _085_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold19.X _087_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold19.X _088_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold19.X _097_.D1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT hold2.X _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _086_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X input45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _115_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT hold26.X ANTENNA__115__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold27.X _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _076_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold3.X _084_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold3.X _087_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold3.X _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _087_.D (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT hold31.X _088_.A3 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT hold31.X _097_.C1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT hold31.X ANTENNA__097__C1.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT hold31.X ANTENNA__088__A3.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT hold31.X ANTENNA__087__D.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT hold32.X _089_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _103_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold36.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold38.X ANTENNA__101__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold39.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold42.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _113_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold45.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _082_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold48.X ANTENNA__082__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold49.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X wire65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold50.X _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold51.X _091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _095_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold52.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold53.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold54.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold55.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold56.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold57.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold58.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold59.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold60.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold61.X input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold62.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold63.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold64.X input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _061_.A (0.400:0.400:0.400) (0.365:0.365:0.365))
    (INTERCONNECT input1.X ANTENNA__061__A.DIODE (0.400:0.400:0.400) (0.365:0.365:0.365))
    (INTERCONNECT input10.X _065_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _065_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__065__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _071_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X ANTENNA__071__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _069_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _080_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X ANTENNA__080__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X ANTENNA__069__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _070_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input18.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _070_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _062_.A (0.297:0.297:0.297) (0.271:0.271:0.271))
    (INTERCONNECT input2.X ANTENNA__062__A.DIODE (0.297:0.297:0.297) (0.271:0.271:0.271))
    (INTERCONNECT input20.X _070_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X ANTENNA__070__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input21.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _072_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _072_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input24.X ANTENNA__072__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input25.X _073_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _073_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _069_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input29.X ANTENNA__073__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _063_.A (0.311:0.311:0.311) (0.284:0.284:0.284))
    (INTERCONNECT input3.X ANTENNA__063__A.DIODE (0.311:0.311:0.311) (0.284:0.284:0.284))
    (INTERCONNECT input30.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _067_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input32.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _067_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _067_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input34.X ANTENNA__067__C.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input35.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _077_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input37.X _098_.A (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input37.X ANTENNA__098__A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input37.X ANTENNA__077__A.DIODE (0.023:0.023:0.023) (0.023:0.023:0.023))
    (INTERCONNECT input38.X hold38.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input38.X ANTENNA_hold38_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input39.X hold35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _064_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X ANTENNA__064__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input40.X hold41.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input41.X hold9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X hold23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X hold44.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input45.X hold26.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input45.X ANTENNA_hold26_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input46.X _077_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input46.X _096_.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input46.X _098_.B (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input46.X ANTENNA__098__B.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input46.X ANTENNA__096__A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input46.X ANTENNA__077__B.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input47.X _078_.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input47.X _079_.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input47.X _098_.C (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input47.X ANTENNA__098__C.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input47.X ANTENNA__079__A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input47.X ANTENNA__078__A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input5.X _069_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input5.X _080_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input5.X ANTENNA__080__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input5.X ANTENNA__069__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.X _066_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _066_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input7.X ANTENNA__066__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X leds[0] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output49.X leds[1] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output50.X leds[2] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output51.X leds[3] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output52.X leds[4] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output53.X leds[5] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output54.X leds[6] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output55.X leds[7] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output56.X wbs_ack_o (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT output57.X wbs_dat_o[0] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT output58.X wbs_dat_o[1] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output59.X wbs_dat_o[2] (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT output60.X wbs_dat_o[3] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output61.X wbs_dat_o[4] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output62.X wbs_dat_o[5] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output63.X wbs_dat_o[6] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output64.X wbs_dat_o[7] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wb_buttons_leds_100.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_101.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_102.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_103.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_104.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_105.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_106.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_107.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_108.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_77.LO led_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_78.LO led_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_79.LO led_enb[2] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_80.LO led_enb[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_81.LO led_enb[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_82.LO led_enb[5] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_83.LO led_enb[6] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_84.LO led_enb[7] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_85.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_86.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_87.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_88.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_89.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_90.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_91.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_92.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_93.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_94.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_95.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_96.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_97.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_98.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_99.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT wire65.X _099_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire65.X _100_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire65.X _102_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT wire65.X _104_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT wire65.X _106_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire65.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X hold50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire66.X _099_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _100_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire66.X _102_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire66.X _104_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire66.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire66.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire67.X _110_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT wire67.X _114_.A1 (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT wire67.X wire66.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT wire67.X ANTENNA__110__A1.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT wire67.X ANTENNA_wire66_A.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT wire67.X ANTENNA__114__A1.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire68.X wire67.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire68.X ANTENNA_wire67_A.DIODE (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT wire69.X wire68.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire69.X ANTENNA_wire68_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire70.X wire69.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire70.X ANTENNA_wire69_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire71.X wire70.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire71.X ANTENNA_wire70_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire72.X output52.A (0.210:0.210:0.210) (0.192:0.192:0.192))
    (INTERCONNECT wire72.X ANTENNA_output52_A.DIODE (0.210:0.210:0.210) (0.192:0.192:0.192))
    (INTERCONNECT wire73.X output51.A (0.198:0.198:0.198) (0.182:0.182:0.182))
    (INTERCONNECT wire73.X ANTENNA_output51_A.DIODE (0.198:0.198:0.198) (0.182:0.182:0.182))
    (INTERCONNECT wire74.X output50.A (0.280:0.280:0.280) (0.253:0.253:0.253))
    (INTERCONNECT wire74.X ANTENNA_output50_A.DIODE (0.280:0.280:0.280) (0.253:0.253:0.253))
    (INTERCONNECT wire75.X output49.A (0.279:0.279:0.279) (0.252:0.252:0.252))
    (INTERCONNECT wire75.X ANTENNA_output49_A.DIODE (0.279:0.279:0.279) (0.252:0.252:0.252))
    (INTERCONNECT wire76.X output48.A (0.277:0.277:0.277) (0.250:0.250:0.250))
    (INTERCONNECT wire76.X ANTENNA_output48_A.DIODE (0.277:0.277:0.277) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.281:0.283) (0.682:0.686:0.689))
    (IOPATH B X (0.315:0.315:0.316) (0.680:0.683:0.685))
    (IOPATH C X (0.349:0.349:0.349) (0.669:0.671:0.673))
    (IOPATH D X (0.312:0.312:0.313) (0.585:0.587:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.656:0.656:0.656))
    (IOPATH B X (0.254:0.254:0.254) (0.642:0.644:0.646))
    (IOPATH C X (0.284:0.284:0.284) (0.628:0.630:0.632))
    (IOPATH D X (0.260:0.261:0.261) (0.551:0.553:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.516:0.516:0.516))
    (IOPATH B X (0.149:0.149:0.149) (0.514:0.516:0.518))
    (IOPATH C X (0.170:0.170:0.170) (0.504:0.505:0.507))
    (IOPATH D X (0.142:0.142:0.142) (0.412:0.413:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.264:0.264:0.264) (0.633:0.633:0.633))
    (IOPATH B X (0.227:0.227:0.228) (0.586:0.587:0.587))
    (IOPATH C X (0.194:0.194:0.194) (0.512:0.512:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.530:0.530:0.530))
    (IOPATH B X (0.163:0.163:0.163) (0.535:0.536:0.537))
    (IOPATH C X (0.105:0.105:0.105) (0.458:0.458:0.458))
    (IOPATH D_N X (0.173:0.173:0.173) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.506:0.506:0.506))
    (IOPATH B X (0.136:0.136:0.137) (0.500:0.502:0.504))
    (IOPATH C X (0.151:0.151:0.151) (0.478:0.480:0.482))
    (IOPATH D X (0.128:0.128:0.129) (0.397:0.399:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.239:0.239) (0.641:0.643:0.645))
    (IOPATH B X (0.261:0.262:0.262) (0.634:0.636:0.638))
    (IOPATH C X (0.231:0.231:0.231) (0.586:0.588:0.590))
    (IOPATH D X (0.190:0.190:0.190) (0.508:0.508:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.224:0.226) (0.646:0.650:0.653))
    (IOPATH B X (0.257:0.258:0.258) (0.643:0.646:0.648))
    (IOPATH C X (0.295:0.295:0.295) (0.635:0.637:0.639))
    (IOPATH D X (0.257:0.258:0.258) (0.550:0.551:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.345:0.346:0.346) (0.721:0.723:0.724))
    (IOPATH B X (0.306:0.306:0.307) (0.679:0.681:0.684))
    (IOPATH C_N X (0.357:0.361:0.365) (0.672:0.675:0.677))
    (IOPATH D_N X (0.371:0.373:0.376) (0.636:0.636:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.456:0.456:0.456) (0.084:0.084:0.084))
    (IOPATH B Y (0.473:0.474:0.474) (0.101:0.101:0.101))
    (IOPATH C Y (0.448:0.448:0.448) (0.107:0.107:0.107))
    (IOPATH D Y (0.405:0.405:0.405) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.775:0.775:0.775))
    (IOPATH B X (0.456:0.457:0.457) (0.786:0.786:0.786))
    (IOPATH C X (0.464:0.465:0.465) (0.757:0.757:0.757))
    (IOPATH D X (0.488:0.488:0.488) (0.707:0.707:0.708))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.513:0.513:0.513))
    (IOPATH B X (0.140:0.140:0.140) (0.510:0.510:0.510))
    (IOPATH C X (0.138:0.138:0.138) (0.465:0.465:0.465))
    (IOPATH D X (0.190:0.190:0.190) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.109:0.109:0.109))
    (IOPATH B Y (0.125:0.125:0.125) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.138:0.138:0.138))
    (IOPATH B Y (0.281:0.284:0.287) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.452:0.452:0.452))
    (IOPATH B X (0.258:0.258:0.259) (0.398:0.401:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.602:0.602:0.602))
    (IOPATH B X (0.211:0.211:0.211) (0.607:0.608:0.608))
    (IOPATH C X (0.153:0.153:0.153) (0.531:0.531:0.531))
    (IOPATH D X (0.159:0.159:0.159) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.409:0.409:0.409))
    (IOPATH A2 X (0.154:0.154:0.155) (0.424:0.424:0.424))
    (IOPATH A3 X (0.218:0.218:0.218) (0.488:0.488:0.488))
    (IOPATH A4 X (0.161:0.161:0.161) (0.326:0.326:0.326))
    (IOPATH B1 X (0.203:0.203:0.203) (0.113:0.119:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.447:0.447:0.448) (0.135:0.135:0.135))
    (IOPATH B Y (0.405:0.405:0.405) (0.126:0.126:0.126))
    (IOPATH C Y (0.347:0.347:0.347) (0.071:0.071:0.071))
    (IOPATH D Y (0.312:0.312:0.312) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.241:0.241:0.241) (0.196:0.198:0.200))
    (IOPATH A2_N X (0.216:0.216:0.216) (0.200:0.200:0.200))
    (IOPATH B1 X (0.200:0.200:0.200) (0.288:0.293:0.299))
    (IOPATH B2 X (0.165:0.165:0.165) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.524:0.524:0.524))
    (IOPATH B X (0.146:0.146:0.146) (0.519:0.519:0.519))
    (IOPATH C X (0.143:0.143:0.143) (0.474:0.474:0.474))
    (IOPATH D X (0.197:0.197:0.197) (0.520:0.520:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.136:0.136:0.136) (0.410:0.410:0.410))
    (IOPATH A2 X (0.173:0.173:0.173) (0.426:0.426:0.426))
    (IOPATH A3 X (0.221:0.221:0.222) (0.492:0.492:0.492))
    (IOPATH A4 X (0.164:0.164:0.164) (0.330:0.330:0.330))
    (IOPATH B1 X (0.206:0.206:0.206) (0.115:0.122:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.231:0.231:0.231) (0.202:0.202:0.202))
    (IOPATH A2_N X (0.204:0.210:0.216) (0.196:0.197:0.197))
    (IOPATH B1 X (0.174:0.174:0.174) (0.296:0.296:0.296))
    (IOPATH B2 X (0.181:0.181:0.181) (0.273:0.279:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.526:0.526:0.526))
    (IOPATH B X (0.151:0.151:0.151) (0.528:0.528:0.528))
    (IOPATH C X (0.148:0.148:0.148) (0.483:0.483:0.483))
    (IOPATH D X (0.148:0.148:0.148) (0.428:0.428:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.155:0.155:0.155) (0.428:0.428:0.428))
    (IOPATH A2 X (0.190:0.190:0.190) (0.442:0.442:0.442))
    (IOPATH A3 X (0.186:0.186:0.186) (0.410:0.410:0.410))
    (IOPATH A4 X (0.181:0.181:0.181) (0.347:0.347:0.347))
    (IOPATH B1 X (0.223:0.223:0.223) (0.126:0.133:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.239:0.239:0.239) (0.209:0.209:0.209))
    (IOPATH A2_N X (0.221:0.227:0.233) (0.212:0.213:0.213))
    (IOPATH B1 X (0.190:0.190:0.190) (0.312:0.312:0.312))
    (IOPATH B2 X (0.193:0.193:0.193) (0.286:0.292:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.179:0.179:0.179))
    (IOPATH B X (0.241:0.241:0.241) (0.191:0.197:0.204))
    (IOPATH C X (0.186:0.186:0.186) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.122:0.122:0.122) (0.199:0.199:0.199))
    (IOPATH A2 X (0.171:0.171:0.171) (0.256:0.256:0.256))
    (IOPATH B1 X (0.135:0.135:0.135) (0.185:0.185:0.185))
    (IOPATH B2 X (0.182:0.182:0.182) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.208:0.208:0.208))
    (IOPATH A2 X (0.181:0.181:0.181) (0.265:0.265:0.266))
    (IOPATH B1 X (0.145:0.145:0.145) (0.194:0.194:0.194))
    (IOPATH B2 X (0.189:0.189:0.189) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.208:0.208:0.208))
    (IOPATH A2 X (0.179:0.179:0.179) (0.264:0.264:0.264))
    (IOPATH B1 X (0.143:0.143:0.143) (0.193:0.193:0.193))
    (IOPATH B2 X (0.194:0.194:0.194) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.225:0.225:0.225))
    (IOPATH A2 X (0.176:0.176:0.176) (0.261:0.261:0.261))
    (IOPATH B1 X (0.139:0.139:0.139) (0.190:0.190:0.190))
    (IOPATH B2 X (0.182:0.182:0.182) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.223:0.223:0.223))
    (IOPATH A2 X (0.195:0.195:0.195) (0.277:0.277:0.277))
    (IOPATH B1 X (0.159:0.159:0.159) (0.206:0.206:0.206))
    (IOPATH B2 X (0.197:0.197:0.197) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.073:0.073:0.073))
    (IOPATH B Y (0.110:0.110:0.110) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.339:0.339:0.339) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.396:0.396:0.396) (0.127:0.127:0.127))
    (IOPATH B1 Y (0.343:0.344:0.346) (0.048:0.050:0.051))
    (IOPATH C1 Y (0.336:0.336:0.336) (0.082:0.082:0.082))
    (IOPATH D1 Y (0.273:0.273:0.273) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.323:0.323:0.323) (0.243:0.243:0.243))
    (IOPATH B X (0.314:0.314:0.314) (0.254:0.254:0.254))
    (IOPATH C X (0.324:0.324:0.324) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.132:0.132:0.132) (0.158:0.158:0.158))
    (IOPATH B Y (0.153:0.153:0.153) (0.159:0.159:0.159))
    (IOPATH C Y (0.156:0.157:0.158) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.171:0.171:0.171) (0.194:0.194:0.194))
    (IOPATH A2 X (0.176:0.176:0.176) (0.224:0.224:0.224))
    (IOPATH A3 X (0.171:0.171:0.171) (0.233:0.233:0.234))
    (IOPATH B1 X (0.157:0.157:0.157) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.207:0.207:0.207) (0.258:0.258:0.258))
    (IOPATH A2 X (0.151:0.153:0.156) (0.239:0.241:0.243))
    (IOPATH B1 X (0.146:0.147:0.147) (0.122:0.122:0.123))
    (IOPATH C1 X (0.201:0.201:0.201) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.177:0.177:0.177) (0.199:0.199:0.199))
    (IOPATH A2 X (0.183:0.183:0.183) (0.229:0.229:0.229))
    (IOPATH A3 X (0.177:0.177:0.177) (0.238:0.238:0.239))
    (IOPATH B1 X (0.159:0.159:0.159) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.194:0.194:0.194) (0.246:0.246:0.246))
    (IOPATH A2 X (0.146:0.149:0.151) (0.235:0.236:0.238))
    (IOPATH B1 X (0.144:0.144:0.144) (0.120:0.120:0.121))
    (IOPATH C1 X (0.197:0.197:0.197) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.161:0.161:0.161) (0.187:0.187:0.187))
    (IOPATH A2 X (0.167:0.167:0.167) (0.216:0.216:0.216))
    (IOPATH A3 X (0.161:0.161:0.161) (0.225:0.226:0.226))
    (IOPATH B1 X (0.148:0.148:0.148) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.180:0.180:0.180) (0.244:0.244:0.244))
    (IOPATH A2 X (0.147:0.150:0.152) (0.235:0.237:0.239))
    (IOPATH B1 X (0.139:0.140:0.141) (0.116:0.117:0.117))
    (IOPATH C1 X (0.198:0.198:0.198) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.170:0.170:0.170) (0.194:0.194:0.194))
    (IOPATH A2 X (0.176:0.176:0.176) (0.224:0.224:0.224))
    (IOPATH A3 X (0.171:0.171:0.171) (0.233:0.234:0.234))
    (IOPATH B1 X (0.164:0.164:0.164) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.230:0.230:0.230))
    (IOPATH A2 X (0.141:0.143:0.146) (0.229:0.231:0.233))
    (IOPATH B1 X (0.136:0.136:0.137) (0.113:0.114:0.114))
    (IOPATH C1 X (0.191:0.191:0.191) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.201:0.201:0.201))
    (IOPATH A2 X (0.187:0.187:0.187) (0.232:0.232:0.232))
    (IOPATH A3 X (0.181:0.181:0.181) (0.241:0.241:0.242))
    (IOPATH B1 X (0.171:0.171:0.171) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.164:0.164:0.164) (0.232:0.232:0.232))
    (IOPATH A2 X (0.157:0.160:0.162) (0.244:0.246:0.248))
    (IOPATH B1 X (0.156:0.156:0.157) (0.129:0.130:0.131))
    (IOPATH C1 X (0.208:0.208:0.208) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.162:0.162:0.162) (0.190:0.190:0.190))
    (IOPATH A2 X (0.176:0.176:0.176) (0.224:0.224:0.224))
    (IOPATH A3 X (0.175:0.175:0.175) (0.236:0.237:0.238))
    (IOPATH B1 X (0.169:0.169:0.169) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.158:0.158:0.158) (0.225:0.225:0.225))
    (IOPATH A2 X (0.141:0.143:0.146) (0.229:0.231:0.233))
    (IOPATH B1 X (0.137:0.137:0.138) (0.114:0.115:0.115))
    (IOPATH C1 X (0.191:0.191:0.191) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.167:0.167:0.167) (0.191:0.191:0.191))
    (IOPATH A2 X (0.172:0.172:0.172) (0.221:0.221:0.221))
    (IOPATH A3 X (0.167:0.167:0.167) (0.230:0.231:0.232))
    (IOPATH B1 X (0.155:0.155:0.155) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.185:0.185:0.185) (0.250:0.250:0.250))
    (IOPATH A2 X (0.143:0.146:0.148) (0.232:0.234:0.236))
    (IOPATH B1 X (0.137:0.137:0.138) (0.114:0.115:0.116))
    (IOPATH C1 X (0.194:0.194:0.194) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.156:0.156:0.156) (0.185:0.185:0.185))
    (IOPATH A2 X (0.170:0.170:0.170) (0.219:0.219:0.219))
    (IOPATH A3 X (0.169:0.169:0.169) (0.232:0.232:0.233))
    (IOPATH B1 X (0.153:0.153:0.153) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.198:0.198:0.198) (0.252:0.252:0.252))
    (IOPATH A2 X (0.139:0.142:0.144) (0.228:0.230:0.231))
    (IOPATH B1 X (0.133:0.133:0.134) (0.111:0.112:0.113))
    (IOPATH C1 X (0.189:0.189:0.189) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.446:0.446:0.446) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.445:0.445:0.445) (0.381:0.381:0.381))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.442:0.442:0.442) (0.368:0.368:0.368))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.057:0.057:0.057))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.350:0.350:0.350))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.054))
    (SETUP (posedge D) (posedge CLK) (0.054:0.054:0.054))
    (SETUP (negedge D) (posedge CLK) (0.111:0.111:0.111))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.328:0.328:0.328))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.056:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.450:0.450:0.450) (0.373:0.373:0.373))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.030:-0.030:-0.030))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.053:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.053:0.053:0.053))
    (SETUP (negedge D) (posedge CLK) (0.110:0.110:0.110))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.466:0.466:0.466) (0.391:0.391:0.391))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.473:0.473:0.473) (0.393:0.393:0.393))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.546:0.546:0.546) (0.437:0.437:0.437))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.114:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.515:0.515:0.515) (0.426:0.426:0.426))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.543:0.543:0.543) (0.432:0.432:0.432))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.561:0.561:0.561) (0.428:0.428:0.428))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.552:0.552:0.552) (0.432:0.432:0.432))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.116:0.116:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.582:0.582:0.582) (0.443:0.443:0.443))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.556:0.556:0.556) (0.439:0.439:0.439))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.060))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.534:0.534:0.534) (0.433:0.433:0.433))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.059:0.059:0.059))
    (SETUP (negedge D) (posedge CLK) (0.112:0.112:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.599:0.654) (0.560:0.708:0.857))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.532) (0.539:0.541:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.592:0.647) (0.553:0.701:0.850))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.618:0.618:0.618) (0.608:0.608:0.608))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.289:0.290:0.290) (0.248:0.248:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.537:0.538) (0.542:0.548:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.545:0.545) (0.554:0.557:0.559))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.604:0.659) (0.564:0.713:0.861))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.562:0.563) (0.586:0.586:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.234:0.234:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.547:0.549) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.542:0.544:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.591:0.643) (0.554:0.692:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.604:0.604:0.604) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.531:0.532) (0.539:0.540:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.599:0.651) (0.561:0.699:0.838))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.291:0.291:0.291) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.527:0.528) (0.535:0.536:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.594:0.649) (0.554:0.703:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.537:0.537:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.561) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.533) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.555:0.558:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.591:0.644) (0.554:0.692:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.539) (0.546:0.547:0.549))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.596:0.648) (0.558:0.696:0.835))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.536) (0.542:0.544:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.543:0.543:0.543) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.590:0.643) (0.553:0.692:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.668:0.668:0.668) (0.642:0.642:0.642))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.532:0.532) (0.539:0.541:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.591:0.644) (0.554:0.693:0.831))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.717:0.717:0.717) (0.680:0.680:0.680))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.532) (0.539:0.540:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.598:0.653) (0.559:0.707:0.856))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.540:0.540:0.540) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.297:0.297) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.220:0.220) (0.136:0.147:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.608:0.661) (0.570:0.709:0.847))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.593:0.593:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.192) (0.164:0.164:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.532:0.533) (0.542:0.543:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.614:0.614:0.614) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.550) (0.557:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.595:0.595:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.529:0.530) (0.539:0.539:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.584:0.584:0.584) (0.579:0.579:0.579))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.530:0.531) (0.540:0.540:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.566:0.566:0.566))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.555:0.555:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.543:0.544) (0.552:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.601:0.655) (0.560:0.709:0.858))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.533:0.533:0.534) (0.562:0.562:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.583:0.587:0.590) (0.541:0.551:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.593:0.648) (0.554:0.702:0.851))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.549) (0.554:0.556:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.604:0.657) (0.567:0.705:0.843))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.210:0.243) (0.146:0.249:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.318:0.368) (0.235:0.375:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.294:0.345) (0.223:0.363:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.209:0.242) (0.146:0.249:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.205:0.238) (0.144:0.247:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.212:0.245) (0.148:0.251:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.211:0.244) (0.147:0.251:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.295:0.346) (0.223:0.364:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.197:0.231) (0.140:0.243:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.121:0.153) (0.098:0.196:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.213:0.246) (0.148:0.251:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.325:0.376) (0.239:0.379:0.519))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.216:0.249) (0.151:0.254:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.113:0.145) (0.094:0.191:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.200:0.233) (0.141:0.244:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.309:0.359) (0.231:0.371:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.234:0.267) (0.160:0.264:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.087:0.087:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.237:0.270) (0.161:0.265:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.360:0.411) (0.256:0.397:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.194:0.227) (0.138:0.241:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.268:0.283) (0.235:0.253:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.117:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.259:0.259) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.277:0.286) (0.242:0.254:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.342:0.412) (0.238:0.356:0.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.225:0.258) (0.154:0.258:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.300:0.350) (0.225:0.366:0.506))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.201:0.234) (0.142:0.245:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.122:0.154) (0.098:0.196:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.318:0.318:0.318) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.319:0.319:0.319) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.328:0.328:0.328))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.302:0.302:0.302) (0.335:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.303:0.303:0.303) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.293:0.293:0.293) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.288:0.288) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.275:0.275:0.275) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.273:0.273:0.273) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.263:0.263:0.263) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.276:0.276) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.252:0.252:0.252) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.240:0.240:0.240) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.204:0.210:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.262:0.262:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.268:0.268:0.268) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.267:0.267:0.267) (0.227:0.227:0.227))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.280:0.280) (0.242:0.242:0.242))
   )
  )
 )
)
