(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_buttons_leds")
 (DATE "Thu May 16 22:04:45 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_buttons_leds")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT wb_clk_i ANTENNA_1.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT wb_rst_i input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i input46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i input47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[2] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[1] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT buttons[0] input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] hold64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] hold46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] input35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] hold40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _088_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y _085_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _081_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _076_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.Y _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y _096_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _064_.Y _101_.C1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _064_.Y _103_.C1 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _064_.Y _105_.C1 (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _064_.Y _107_.C1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT _064_.Y _109_.C1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _064_.Y _111_.C1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _064_.Y _113_.C1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y _115_.C1 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _064_.Y ANTENNA__115__C1.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _064_.Y ANTENNA__113__C1.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y ANTENNA__111__C1.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _064_.Y ANTENNA__109__C1.DIODE (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT _064_.Y ANTENNA__107__C1.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT _064_.Y ANTENNA__105__C1.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _064_.Y ANTENNA__103__C1.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _064_.Y ANTENNA__101__C1.DIODE (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _064_.Y ANTENNA__096__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _065_.X _068_.A (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _065_.X _082_.A (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _065_.X ANTENNA__082__A.DIODE (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _065_.X ANTENNA__068__A.DIODE (0.050:0.050:0.050) (0.050:0.050:0.050))
    (INTERCONNECT _066_.X _068_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT _066_.X hold48.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _066_.X ANTENNA_hold48_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _066_.X ANTENNA__068__B.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _067_.X hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.X _081_.A2 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _068_.X hold19.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _069_.X hold62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.X hold30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X _074_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _071_.X _075_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _071_.X ANTENNA__075__B.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _071_.X ANTENNA__074__B.DIODE (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _072_.X _074_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _072_.X _075_.C (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _072_.X ANTENNA__075__C.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _072_.X ANTENNA__074__C.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT _073_.X _074_.D (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _073_.X _075_.D (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _073_.X ANTENNA__075__D.DIODE (0.037:0.037:0.037) (0.037:0.037:0.037))
    (INTERCONNECT _073_.X ANTENNA__074__D.DIODE (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT _074_.Y wire71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X _076_.D (0.142:0.143:0.143) (0.138:0.138:0.138))
    (INTERCONNECT _075_.X _081_.A3 (0.142:0.142:0.142) (0.138:0.138:0.138))
    (INTERCONNECT _075_.X _084_.D (0.143:0.143:0.143) (0.139:0.139:0.139))
    (INTERCONNECT _075_.X _085_.A3 (0.143:0.143:0.143) (0.139:0.139:0.139))
    (INTERCONNECT _075_.X hold31.A (0.128:0.128:0.128) (0.125:0.125:0.125))
    (INTERCONNECT _075_.X ANTENNA_hold31_A.DIODE (0.127:0.127:0.127) (0.124:0.124:0.124))
    (INTERCONNECT _075_.X ANTENNA__085__A3.DIODE (0.143:0.143:0.143) (0.139:0.139:0.139))
    (INTERCONNECT _075_.X ANTENNA__084__D.DIODE (0.143:0.143:0.143) (0.139:0.139:0.139))
    (INTERCONNECT _075_.X ANTENNA__081__A3.DIODE (0.142:0.142:0.142) (0.138:0.138:0.138))
    (INTERCONNECT _075_.X ANTENNA__076__D.DIODE (0.142:0.142:0.142) (0.138:0.138:0.138))
    (INTERCONNECT _076_.X _083_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _078_.Y _081_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _078_.Y _083_.B1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.Y _085_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _078_.Y _086_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _088_.B1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _078_.Y _089_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _078_.Y _090_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _079_.X _091_.A2 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT _079_.X _092_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X _093_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X _094_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X _095_.A2 (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__095__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__094__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__093__A2.DIODE (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__092__A2.DIODE (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _079_.X ANTENNA__091__A2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _080_.X hold13.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.X hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _086_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.X hold32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X _089_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X hold58.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.X hold60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X hold56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.X hold52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.X hold54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _096_.Y _097_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.Y hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _098_.X _099_.C (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _098_.X _100_.A3 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _098_.X _102_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.X _104_.A3 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _098_.X _106_.A3 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _098_.X _108_.A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _098_.X _110_.A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _098_.X _112_.A3 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _098_.X _114_.A3 (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT _099_.Y _101_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _103_.A2 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _105_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _107_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _099_.Y _109_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _111_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _099_.Y _113_.A2 (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _099_.Y _115_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _100_.X _101_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.X _103_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X hold36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X _105_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X hold42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _106_.X _107_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.X hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X _109_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.X hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _110_.X _111_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.X hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.X _113_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.X hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _115_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.X hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q _083_.B2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _116_.Q output57.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.Q ANTENNA_output57_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _116_.Q ANTENNA__083__B2.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _117_.Q _086_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _117_.Q output58.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _117_.Q ANTENNA_output58_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _117_.Q ANTENNA__086__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _118_.Q _089_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _118_.Q output59.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _119_.Q output60.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _119_.Q hold57.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q output61.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q hold59.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Q output62.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _121_.Q hold55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _122_.Q _094_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _122_.Q output63.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT _122_.Q ANTENNA_output63_A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _122_.Q ANTENNA__094__A1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _123_.Q output64.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _123_.Q hold53.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q ANTENNA_hold53_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _123_.Q ANTENNA_output64_A.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _124_.Q output56.A (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT _124_.Q ANTENNA_output56_A.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT _125_.Q _060_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.Q _100_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.Q wire76.A (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _125_.Q ANTENNA_wire76_A.DIODE (0.048:0.048:0.048) (0.047:0.047:0.047))
    (INTERCONNECT _125_.Q ANTENNA__100__B1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _125_.Q ANTENNA__060__A.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _126_.Q _059_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _126_.Q _102_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _126_.Q wire75.A (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _126_.Q ANTENNA_wire75_A.DIODE (0.041:0.041:0.041) (0.040:0.040:0.040))
    (INTERCONNECT _126_.Q ANTENNA__102__B1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _126_.Q ANTENNA__059__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _127_.Q _058_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Q _104_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _127_.Q wire74.A (0.064:0.064:0.064) (0.061:0.061:0.061))
    (INTERCONNECT _127_.Q ANTENNA_wire74_A.DIODE (0.063:0.063:0.063) (0.061:0.061:0.061))
    (INTERCONNECT _127_.Q ANTENNA__104__B1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _127_.Q ANTENNA__058__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _128_.Q _091_.B2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _128_.Q _106_.B1 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _128_.Q wire73.A (0.093:0.093:0.093) (0.089:0.089:0.089))
    (INTERCONNECT _128_.Q ANTENNA_wire73_A.DIODE (0.093:0.093:0.093) (0.089:0.089:0.089))
    (INTERCONNECT _128_.Q ANTENNA__106__B1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _128_.Q ANTENNA__091__B2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _129_.Q _092_.B2 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _129_.Q _108_.B1 (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _129_.Q wire72.A (0.080:0.080:0.080) (0.076:0.076:0.076))
    (INTERCONNECT _129_.Q ANTENNA_wire72_A.DIODE (0.080:0.080:0.080) (0.076:0.076:0.076))
    (INTERCONNECT _129_.Q ANTENNA__108__B1.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _129_.Q ANTENNA__092__B2.DIODE (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT _130_.Q _093_.B2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _130_.Q _110_.B1 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _130_.Q output53.A (0.097:0.097:0.097) (0.093:0.093:0.093))
    (INTERCONNECT _130_.Q ANTENNA_output53_A.DIODE (0.097:0.097:0.097) (0.092:0.092:0.092))
    (INTERCONNECT _130_.Q ANTENNA__110__B1.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT _130_.Q ANTENNA__093__B2.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _131_.Q _094_.B2 (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT _131_.Q _112_.B1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _131_.Q output54.A (0.066:0.066:0.066) (0.063:0.063:0.063))
    (INTERCONNECT _131_.Q ANTENNA_output54_A.DIODE (0.065:0.065:0.065) (0.063:0.063:0.063))
    (INTERCONNECT _131_.Q ANTENNA__112__B1.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _131_.Q ANTENNA__094__B2.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _132_.Q _095_.B2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _132_.Q _114_.B1 (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT _132_.Q output55.A (0.052:0.052:0.052) (0.050:0.050:0.050))
    (INTERCONNECT _132_.Q ANTENNA_output55_A.DIODE (0.051:0.051:0.051) (0.050:0.050:0.050))
    (INTERCONNECT _132_.Q ANTENNA__114__B1.DIODE (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT _132_.Q ANTENNA__095__B2.DIODE (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _116_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _117_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _118_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _124_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _126_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _127_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _119_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _120_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _121_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _122_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _123_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _128_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _129_.CLK (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _130_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _131_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _132_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold1.X input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _080_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold13.X _081_.A4 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold13.X _082_.D (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT hold13.X _085_.A4 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X _088_.A4 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold13.X _097_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X ANTENNA__097__A2.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X ANTENNA__088__A4.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold13.X ANTENNA__085__A4.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold13.X ANTENNA__082__D.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT hold13.X ANTENNA__081__A4.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold14.X _083_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _068_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _082_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _076_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold19.X _084_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold19.X _085_.A2 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT hold19.X _087_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold19.X _088_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold19.X _097_.D1 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT hold2.X _069_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _080_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X _086_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _111_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold24.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X input45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _115_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT hold26.X ANTENNA__115__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold27.X _132_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _076_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold3.X _084_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold3.X _087_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold3.X _097_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold30.X _074_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _075_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _087_.D (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT hold31.X _088_.A3 (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT hold31.X _097_.C1 (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT hold31.X ANTENNA__097__C1.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT hold31.X ANTENNA__088__A3.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT hold31.X ANTENNA__087__D.DIODE (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT hold32.X _089_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold34.X input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _103_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold36.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold37.X input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold38.X _101_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold38.X ANTENNA__101__A1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold39.X _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold40.X input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _105_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold42.X _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold43.X input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold44.X _113_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold45.X _131_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold46.X input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold47.X _066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold48.X _082_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold48.X ANTENNA__082__B.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold49.X _110_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X _114_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold49.X wire65.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold5.X input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold50.X _090_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold51.X _091_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _092_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _093_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _094_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold51.X _095_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT hold52.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold53.X _095_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold54.X _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold55.X _093_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold56.X _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold57.X _091_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold58.X _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold59.X _092_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _109_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold60.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold61.X input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold62.X hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold63.X hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold64.X input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _107_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X _061_.A (0.421:0.421:0.421) (0.383:0.383:0.383))
    (INTERCONNECT input1.X ANTENNA__061__A.DIODE (0.421:0.421:0.421) (0.383:0.383:0.383))
    (INTERCONNECT input10.X _065_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.X _065_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input11.X ANTENNA__065__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X _071_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input12.X ANTENNA__071__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.X _071_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _071_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _071_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _069_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X _080_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X ANTENNA__080__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.X ANTENNA__069__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input17.X _070_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT input18.X hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _070_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.X _062_.A (0.311:0.311:0.311) (0.285:0.285:0.285))
    (INTERCONNECT input2.X ANTENNA__062__A.DIODE (0.311:0.311:0.311) (0.285:0.285:0.285))
    (INTERCONNECT input20.X _070_.C (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input20.X ANTENNA__070__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input21.X _072_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _072_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _072_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X _072_.C (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input24.X ANTENNA__072__C.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input25.X _073_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _073_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _069_.D_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X hold12.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _073_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _073_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input29.X ANTENNA__073__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input3.X _063_.A (0.327:0.327:0.327) (0.298:0.298:0.298))
    (INTERCONNECT input3.X ANTENNA__063__A.DIODE (0.326:0.326:0.326) (0.298:0.298:0.298))
    (INTERCONNECT input30.X hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _067_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input32.X hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _067_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _067_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input34.X ANTENNA__067__C.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input35.X _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _077_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT input37.X _098_.A (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT input37.X ANTENNA__098__A.DIODE (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT input37.X ANTENNA__077__A.DIODE (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input38.X hold38.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input38.X ANTENNA_hold38_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input39.X hold35.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.X _064_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input4.X ANTENNA__064__A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input40.X hold41.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input41.X hold9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X hold23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X hold44.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input45.X hold26.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input45.X ANTENNA_hold26_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input46.X _077_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input46.X _096_.A (0.016:0.016:0.016) (0.015:0.015:0.015))
    (INTERCONNECT input46.X _098_.B (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input46.X ANTENNA__098__B.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input46.X ANTENNA__096__A.DIODE (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input46.X ANTENNA__077__B.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input47.X _078_.A (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input47.X _079_.A (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input47.X _098_.C (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input47.X ANTENNA__098__C.DIODE (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input47.X ANTENNA__079__A.DIODE (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input47.X ANTENNA__078__A.DIODE (0.026:0.026:0.026) (0.026:0.026:0.026))
    (INTERCONNECT input5.X _069_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input5.X _080_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input5.X ANTENNA__080__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input5.X ANTENNA__069__B.DIODE (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input6.X _066_.D (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input7.X _066_.C (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input7.X ANTENNA__066__C.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _065_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _065_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output48.X leds[0] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output49.X leds[1] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output50.X leds[2] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output51.X leds[3] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output52.X leds[4] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT output53.X leds[5] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output54.X leds[6] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output55.X leds[7] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output56.X wbs_ack_o (0.010:0.010:0.010) (0.009:0.009:0.009))
    (INTERCONNECT output57.X wbs_dat_o[0] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT output58.X wbs_dat_o[1] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output59.X wbs_dat_o[2] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output60.X wbs_dat_o[3] (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT output61.X wbs_dat_o[4] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output62.X wbs_dat_o[5] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output63.X wbs_dat_o[6] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT output64.X wbs_dat_o[7] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wb_buttons_leds_100.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_101.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_102.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_103.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_104.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_105.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_106.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_107.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_108.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_77.LO led_enb[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_78.LO led_enb[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_79.LO led_enb[2] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_80.LO led_enb[3] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_81.LO led_enb[4] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_82.LO led_enb[5] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_83.LO led_enb[6] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_84.LO led_enb[7] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_85.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_86.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_87.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_88.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_89.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_90.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_91.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_92.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_93.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_94.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_95.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_96.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_97.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_98.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT wb_buttons_leds_99.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT wire65.X _099_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire65.X _100_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire65.X _102_.A2 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire65.X _104_.A2 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT wire65.X _106_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire65.X _108_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X _112_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire65.X hold50.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _090_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire66.X _099_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _100_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire66.X _102_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire66.X _104_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wire66.X _106_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wire66.X _108_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire66.X _112_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wire67.X _110_.A1 (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT wire67.X _114_.A1 (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT wire67.X wire66.A (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT wire67.X ANTENNA__110__A1.DIODE (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT wire67.X ANTENNA_wire66_A.DIODE (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT wire67.X ANTENNA__114__A1.DIODE (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT wire68.X wire67.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire68.X ANTENNA_wire67_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire69.X wire68.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire69.X ANTENNA_wire68_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire70.X wire69.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire70.X ANTENNA_wire69_A.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT wire71.X wire70.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire71.X ANTENNA_wire70_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wire72.X output52.A (0.216:0.216:0.216) (0.204:0.204:0.204))
    (INTERCONNECT wire72.X ANTENNA_output52_A.DIODE (0.216:0.216:0.216) (0.204:0.204:0.204))
    (INTERCONNECT wire73.X output51.A (0.206:0.206:0.206) (0.192:0.192:0.192))
    (INTERCONNECT wire73.X ANTENNA_output51_A.DIODE (0.206:0.206:0.206) (0.192:0.192:0.192))
    (INTERCONNECT wire74.X output50.A (0.290:0.290:0.290) (0.267:0.267:0.267))
    (INTERCONNECT wire74.X ANTENNA_output50_A.DIODE (0.290:0.290:0.290) (0.267:0.267:0.267))
    (INTERCONNECT wire75.X output49.A (0.289:0.289:0.289) (0.266:0.266:0.266))
    (INTERCONNECT wire75.X ANTENNA_output49_A.DIODE (0.289:0.289:0.289) (0.266:0.266:0.266))
    (INTERCONNECT wire76.X output48.A (0.288:0.288:0.288) (0.264:0.264:0.264))
    (INTERCONNECT wire76.X ANTENNA_output48_A.DIODE (0.288:0.288:0.288) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.436:0.436:0.436) (0.333:0.333:0.333))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.503:0.505:0.508) (1.372:1.375:1.378))
    (IOPATH B X (0.578:0.579:0.579) (1.376:1.378:1.379))
    (IOPATH C X (0.649:0.650:0.650) (1.360:1.361:1.362))
    (IOPATH D X (0.577:0.577:0.577) (1.202:1.203:1.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.407:0.407:0.407) (1.291:1.291:1.291))
    (IOPATH B X (0.464:0.465:0.465) (1.266:1.267:1.269))
    (IOPATH C X (0.526:0.527:0.527) (1.245:1.246:1.247))
    (IOPATH D X (0.485:0.485:0.485) (1.101:1.102:1.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (1.217:1.217:1.217))
    (IOPATH B X (0.287:0.287:0.287) (1.213:1.214:1.216))
    (IOPATH C X (0.353:0.354:0.354) (1.190:1.191:1.192))
    (IOPATH D X (0.280:0.280:0.280) (0.997:0.998:1.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.494) (1.429:1.429:1.430))
    (IOPATH B X (0.415:0.415:0.416) (1.344:1.344:1.344))
    (IOPATH C X (0.348:0.348:0.348) (1.198:1.198:1.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4b_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.265:0.265:0.265) (1.241:1.241:1.241))
    (IOPATH B X (0.319:0.319:0.319) (1.249:1.250:1.251))
    (IOPATH C X (0.194:0.194:0.194) (1.099:1.099:1.099))
    (IOPATH D_N X (0.340:0.340:0.340) (1.076:1.076:1.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (1.197:1.197:1.197))
    (IOPATH B X (0.260:0.261:0.261) (1.184:1.186:1.187))
    (IOPATH C X (0.294:0.295:0.295) (1.140:1.141:1.142))
    (IOPATH D X (0.251:0.251:0.251) (0.968:0.969:0.970))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (1.268:1.270:1.272))
    (IOPATH B X (0.487:0.488:0.488) (1.261:1.262:1.264))
    (IOPATH C X (0.429:0.429:0.429) (1.170:1.171:1.173))
    (IOPATH D X (0.345:0.345:0.345) (1.021:1.021:1.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.396:0.399:0.401) (1.266:1.270:1.273))
    (IOPATH B X (0.470:0.470:0.471) (1.269:1.271:1.272))
    (IOPATH C X (0.553:0.553:0.554) (1.259:1.261:1.262))
    (IOPATH D X (0.476:0.476:0.476) (1.097:1.099:1.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_4")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.634:0.635:0.635) (1.444:1.446:1.447))
    (IOPATH B X (0.556:0.556:0.556) (1.364:1.366:1.367))
    (IOPATH C_N X (0.669:0.673:0.677) (1.350:1.353:1.355))
    (IOPATH D_N X (0.701:0.703:0.705) (1.306:1.306:1.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.821:0.821:0.821) (0.163:0.163:0.163))
    (IOPATH B Y (0.845:0.846:0.846) (0.199:0.200:0.201))
    (IOPATH C Y (0.803:0.804:0.804) (0.216:0.217:0.217))
    (IOPATH D Y (0.719:0.719:0.719) (0.257:0.258:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_4")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.804:0.804:0.804) (1.557:1.557:1.557))
    (IOPATH B X (0.839:0.840:0.841) (1.567:1.568:1.568))
    (IOPATH C X (0.857:0.858:0.859) (1.521:1.521:1.521))
    (IOPATH D X (0.907:0.908:0.908) (1.421:1.422:1.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (1.193:1.193:1.193))
    (IOPATH B X (0.269:0.269:0.269) (1.202:1.202:1.202))
    (IOPATH C X (0.271:0.271:0.271) (1.112:1.112:1.112))
    (IOPATH D X (0.437:0.437:0.437) (1.144:1.144:1.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.219:0.219) (0.246:0.245:0.245))
    (IOPATH B Y (0.214:0.214:0.214) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.573:0.573:0.573) (0.275:0.275:0.275))
    (IOPATH B Y (0.478:0.481:0.485) (0.167:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.983:0.983:0.983))
    (IOPATH B X (0.448:0.448:0.449) (0.885:0.888:0.892))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.343:0.343:0.343) (1.388:1.388:1.388))
    (IOPATH B X (0.396:0.396:0.396) (1.396:1.397:1.398))
    (IOPATH C X (0.271:0.271:0.271) (1.249:1.249:1.249))
    (IOPATH D X (0.287:0.287:0.287) (1.113:1.113:1.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.281:0.281:0.281) (0.788:0.788:0.788))
    (IOPATH A2 X (0.320:0.320:0.321) (0.832:0.832:0.832))
    (IOPATH A3 X (0.511:0.511:0.512) (0.915:0.915:0.916))
    (IOPATH A4 X (0.349:0.349:0.349) (0.648:0.648:0.648))
    (IOPATH B1 X (0.443:0.443:0.443) (0.220:0.228:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.793:0.793:0.794) (0.286:0.287:0.288))
    (IOPATH B Y (0.736:0.736:0.736) (0.264:0.264:0.264))
    (IOPATH C Y (0.628:0.628:0.628) (0.138:0.138:0.138))
    (IOPATH D Y (0.566:0.566:0.566) (0.247:0.247:0.247))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.495:0.495:0.495) (0.426:0.429:0.433))
    (IOPATH A2_N X (0.443:0.443:0.443) (0.436:0.436:0.436))
    (IOPATH B1 X (0.426:0.426:0.426) (0.639:0.646:0.654))
    (IOPATH B2 X (0.340:0.340:0.340) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (1.216:1.216:1.216))
    (IOPATH B X (0.278:0.278:0.278) (1.220:1.220:1.220))
    (IOPATH C X (0.280:0.280:0.280) (1.130:1.130:1.130))
    (IOPATH D X (0.447:0.447:0.448) (1.162:1.163:1.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.282:0.282:0.282) (0.789:0.789:0.789))
    (IOPATH A2 X (0.359:0.359:0.359) (0.827:0.827:0.827))
    (IOPATH A3 X (0.516:0.516:0.517) (0.922:0.922:0.923))
    (IOPATH A4 X (0.354:0.354:0.354) (0.655:0.655:0.655))
    (IOPATH B1 X (0.448:0.448:0.448) (0.224:0.233:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.470:0.470:0.470) (0.443:0.443:0.443))
    (IOPATH A2_N X (0.416:0.428:0.439) (0.426:0.428:0.429))
    (IOPATH B1 X (0.356:0.356:0.356) (0.657:0.657:0.657))
    (IOPATH B2 X (0.393:0.393:0.394) (0.611:0.619:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (1.223:1.223:1.223))
    (IOPATH B X (0.285:0.285:0.285) (1.238:1.238:1.238))
    (IOPATH C X (0.288:0.288:0.288) (1.148:1.148:1.148))
    (IOPATH D X (0.287:0.287:0.287) (1.016:1.016:1.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o41a_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.827:0.827:0.827))
    (IOPATH A2 X (0.388:0.388:0.388) (0.861:0.861:0.861))
    (IOPATH A3 X (0.380:0.380:0.380) (0.791:0.791:0.791))
    (IOPATH A4 X (0.382:0.382:0.382) (0.690:0.690:0.690))
    (IOPATH B1 X (0.478:0.478:0.479) (0.247:0.256:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.479:0.479:0.479) (0.454:0.454:0.454))
    (IOPATH A2_N X (0.446:0.458:0.470) (0.458:0.460:0.462))
    (IOPATH B1 X (0.382:0.382:0.382) (0.690:0.690:0.690))
    (IOPATH B2 X (0.413:0.413:0.413) (0.634:0.642:0.649))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.377:0.377:0.377))
    (IOPATH B X (0.504:0.504:0.504) (0.398:0.407:0.416))
    (IOPATH C X (0.378:0.378:0.378) (0.430:0.430:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.263:0.263:0.263) (0.377:0.377:0.377))
    (IOPATH A2 X (0.366:0.366:0.366) (0.490:0.490:0.490))
    (IOPATH B1 X (0.280:0.280:0.280) (0.353:0.353:0.353))
    (IOPATH B2 X (0.428:0.428:0.428) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.392:0.392:0.392))
    (IOPATH A2 X (0.383:0.383:0.383) (0.506:0.506:0.506))
    (IOPATH B1 X (0.298:0.298:0.298) (0.369:0.369:0.369))
    (IOPATH B2 X (0.434:0.434:0.434) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.279:0.279:0.279) (0.392:0.392:0.392))
    (IOPATH A2 X (0.380:0.380:0.380) (0.503:0.503:0.503))
    (IOPATH B1 X (0.295:0.295:0.295) (0.366:0.366:0.366))
    (IOPATH B2 X (0.449:0.449:0.449) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.422:0.422:0.422))
    (IOPATH A2 X (0.374:0.374:0.374) (0.498:0.498:0.498))
    (IOPATH B1 X (0.289:0.289:0.289) (0.361:0.361:0.361))
    (IOPATH B2 X (0.416:0.416:0.416) (0.444:0.444:0.444))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.314:0.314:0.314) (0.421:0.421:0.421))
    (IOPATH A2 X (0.408:0.408:0.408) (0.529:0.529:0.529))
    (IOPATH B1 X (0.325:0.325:0.325) (0.392:0.392:0.392))
    (IOPATH B2 X (0.431:0.431:0.431) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.174:0.174:0.174))
    (IOPATH B Y (0.195:0.195:0.195) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.629:0.629:0.629) (0.247:0.247:0.247))
    (IOPATH A2 Y (0.719:0.719:0.719) (0.287:0.287:0.287))
    (IOPATH B1 Y (0.616:0.619:0.621) (0.092:0.095:0.099))
    (IOPATH C1 Y (0.600:0.600:0.600) (0.184:0.184:0.184))
    (IOPATH D1 Y (0.497:0.497:0.497) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_4")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.661:0.661:0.660) (0.448:0.448:0.448))
    (IOPATH B X (0.650:0.650:0.650) (0.470:0.470:0.470))
    (IOPATH C X (0.681:0.681:0.681) (0.523:0.523:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_4")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.230:0.230:0.230) (0.332:0.332:0.332))
    (IOPATH B Y (0.261:0.261:0.261) (0.348:0.348:0.348))
    (IOPATH C Y (0.255:0.256:0.258) (0.348:0.348:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.376:0.376:0.376))
    (IOPATH A2 X (0.384:0.384:0.384) (0.424:0.424:0.424))
    (IOPATH A3 X (0.383:0.383:0.383) (0.428:0.429:0.431))
    (IOPATH B1 X (0.349:0.349:0.349) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.492:0.492:0.492))
    (IOPATH A2 X (0.325:0.331:0.337) (0.467:0.469:0.471))
    (IOPATH B1 X (0.318:0.318:0.318) (0.233:0.234:0.235))
    (IOPATH C1 X (0.438:0.438:0.438) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.380:0.380:0.380) (0.385:0.385:0.385))
    (IOPATH A2 X (0.396:0.396:0.396) (0.433:0.433:0.433))
    (IOPATH A3 X (0.395:0.395:0.395) (0.437:0.439:0.440))
    (IOPATH B1 X (0.335:0.335:0.335) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.431:0.431:0.431) (0.470:0.470:0.470))
    (IOPATH A2 X (0.317:0.322:0.328) (0.459:0.461:0.463))
    (IOPATH B1 X (0.313:0.313:0.314) (0.230:0.231:0.232))
    (IOPATH C1 X (0.429:0.429:0.429) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.350:0.350:0.350) (0.361:0.361:0.361))
    (IOPATH A2 X (0.366:0.366:0.366) (0.408:0.408:0.408))
    (IOPATH A3 X (0.365:0.365:0.365) (0.413:0.414:0.416))
    (IOPATH B1 X (0.334:0.334:0.334) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.394:0.394:0.394) (0.467:0.467:0.467))
    (IOPATH A2 X (0.318:0.324:0.330) (0.461:0.463:0.464))
    (IOPATH B1 X (0.305:0.305:0.306) (0.222:0.223:0.224))
    (IOPATH C1 X (0.431:0.431:0.431) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.368:0.368:0.368) (0.375:0.375:0.375))
    (IOPATH A2 X (0.383:0.383:0.383) (0.423:0.423:0.423))
    (IOPATH A3 X (0.382:0.383:0.383) (0.427:0.429:0.430))
    (IOPATH B1 X (0.378:0.378:0.378) (0.457:0.457:0.457))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.363:0.363:0.363) (0.443:0.443:0.443))
    (IOPATH A2 X (0.307:0.313:0.319) (0.450:0.452:0.453))
    (IOPATH B1 X (0.299:0.300:0.300) (0.217:0.218:0.219))
    (IOPATH C1 X (0.419:0.419:0.419) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.386:0.386:0.386) (0.389:0.389:0.389))
    (IOPATH A2 X (0.402:0.402:0.402) (0.437:0.437:0.437))
    (IOPATH A3 X (0.401:0.401:0.401) (0.442:0.443:0.445))
    (IOPATH B1 X (0.385:0.385:0.385) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.355:0.355:0.355) (0.443:0.443:0.443))
    (IOPATH A2 X (0.338:0.343:0.349) (0.480:0.482:0.483))
    (IOPATH B1 X (0.338:0.338:0.338) (0.250:0.251:0.252))
    (IOPATH C1 X (0.452:0.452:0.452) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.341:0.341:0.341) (0.356:0.356:0.356))
    (IOPATH A2 X (0.382:0.382:0.382) (0.423:0.423:0.423))
    (IOPATH A3 X (0.390:0.390:0.390) (0.434:0.436:0.437))
    (IOPATH B1 X (0.391:0.391:0.391) (0.469:0.469:0.469))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.348:0.348:0.348) (0.431:0.431:0.431))
    (IOPATH A2 X (0.307:0.313:0.318) (0.450:0.451:0.453))
    (IOPATH B1 X (0.301:0.302:0.303) (0.220:0.221:0.221))
    (IOPATH C1 X (0.419:0.419:0.419) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.360:0.360:0.360) (0.369:0.369:0.369))
    (IOPATH A2 X (0.376:0.376:0.376) (0.417:0.417:0.417))
    (IOPATH A3 X (0.375:0.375:0.375) (0.421:0.423:0.424))
    (IOPATH B1 X (0.351:0.351:0.351) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.476:0.476:0.476))
    (IOPATH A2 X (0.311:0.317:0.323) (0.454:0.456:0.458))
    (IOPATH B1 X (0.301:0.302:0.302) (0.219:0.220:0.221))
    (IOPATH C1 X (0.424:0.424:0.424) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.330:0.330:0.330) (0.346:0.346:0.346))
    (IOPATH A2 X (0.370:0.370:0.370) (0.414:0.414:0.414))
    (IOPATH A3 X (0.379:0.379:0.379) (0.425:0.426:0.427))
    (IOPATH B1 X (0.334:0.334:0.334) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.484:0.484:0.484))
    (IOPATH A2 X (0.304:0.310:0.316) (0.447:0.449:0.451))
    (IOPATH B1 X (0.295:0.295:0.295) (0.214:0.215:0.215))
    (IOPATH C1 X (0.417:0.417:0.417) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.871:0.871:0.871) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.079:-0.079:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.106:-0.106:-0.106))
    (SETUP (posedge D) (posedge CLK) (0.149:0.149:0.149))
    (SETUP (negedge D) (posedge CLK) (0.292:0.292:0.292))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.869:0.869:0.869) (0.738:0.738:0.738))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.851:0.851:0.851) (0.716:0.716:0.716))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.078:-0.078:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.120:-0.121:-0.121))
    (SETUP (posedge D) (posedge CLK) (0.136:0.136:0.136))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.794:0.794:0.794) (0.681:0.681:0.681))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.114:-0.114:-0.114))
    (SETUP (posedge D) (posedge CLK) (0.130:0.130:0.130))
    (SETUP (negedge D) (posedge CLK) (0.278:0.278:0.278))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.729:0.729:0.729) (0.640:0.640:0.640))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.118:-0.118:-0.118))
    (SETUP (posedge D) (posedge CLK) (0.134:0.134:0.134))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (0.725:0.725:0.725))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.112:-0.112:-0.112))
    (SETUP (posedge D) (posedge CLK) (0.129:0.129:0.129))
    (SETUP (negedge D) (posedge CLK) (0.277:0.277:0.277))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.903:0.903:0.903) (0.758:0.758:0.758))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.074:-0.074:-0.074))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.916:0.916:0.916) (0.764:0.764:0.764))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.289:0.289:0.289))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.892:0.892:0.892) (0.773:0.773:0.773))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.103:-0.103:-0.103))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.287:0.287:0.287))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.052:1.052:1.052) (0.855:0.855:0.855))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.100:-0.100:-0.100))
    (SETUP (posedge D) (posedge CLK) (0.145:0.145:0.145))
    (SETUP (negedge D) (posedge CLK) (0.284:0.284:0.284))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.999:0.999:0.999) (0.831:0.831:0.831))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.075:-0.075:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.146:0.146:0.146))
    (SETUP (negedge D) (posedge CLK) (0.286:0.286:0.286))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.052:1.052:1.052) (0.851:0.851:0.851))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.073:-0.073:-0.073))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.283:0.283:0.283))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.098:1.098:1.098) (0.863:0.863:0.863))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.075:1.075:1.075) (0.858:0.858:0.858))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.076:-0.076:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.104:-0.104:-0.104))
    (SETUP (posedge D) (posedge CLK) (0.148:0.148:0.148))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.126:1.126:1.126) (0.882:0.882:0.882))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.099:-0.099:-0.099))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.072:1.072:1.072) (0.863:0.863:0.863))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.072:-0.072:-0.072))
    (HOLD (negedge D) (posedge CLK) (-0.098:-0.098:-0.098))
    (SETUP (posedge D) (posedge CLK) (0.143:0.143:0.143))
    (SETUP (negedge D) (posedge CLK) (0.282:0.282:0.282))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.033:1.033:1.033) (0.847:0.847:0.847))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.071:-0.071:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.097:-0.097:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.142:0.142:0.142))
    (SETUP (negedge D) (posedge CLK) (0.281:0.281:0.281))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.474) (0.542:0.542:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.247:0.247:0.247) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.170:1.296) (1.124:1.316:1.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.036:1.038) (1.110:1.113:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.158:1.284) (1.112:1.303:1.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.200:1.200:1.200) (1.249:1.249:1.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.505:0.505) (0.500:0.501:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.046:1.047) (1.117:1.128:1.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.058:1.059:1.060) (1.143:1.149:1.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.051:1.177:1.304) (1.133:1.324:1.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.038:1.038) (1.111:1.111:1.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.086:1.087:1.088) (1.218:1.218:1.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.439:0.439) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.076:1.076:1.076) (1.149:1.149:1.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.060:1.063:1.066) (1.195:1.196:1.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.034:1.035) (1.116:1.123:1.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.033:1.151:1.269) (1.113:1.289:1.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.166:1.166:1.166) (1.222:1.222:1.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.036:1.037) (1.110:1.112:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.164:1.282) (1.127:1.303:1.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.514:0.514:0.514) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.028:1.029:1.030) (1.102:1.105:1.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.161:1.287) (1.114:1.306:1.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.038:1.038) (1.106:1.106:1.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.353:0.353) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.084:1.084:1.085) (1.215:1.216:1.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.767:0.767:0.767) (0.674:0.674:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.038:1.038:1.038) (1.171:1.172:1.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.061:1.061:1.062) (1.145:1.151:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.153:1.270) (1.114:1.290:1.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.431:0.431:0.431) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.047:1.048:1.050) (1.123:1.125:1.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.042:1.160:1.277) (1.122:1.298:1.474))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.489:0.489) (0.498:0.498:0.498))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.043:1.044:1.045) (1.117:1.120:1.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.057:1.057) (1.147:1.147:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.032:1.150:1.268) (1.112:1.288:1.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.284:1.284:1.284) (1.322:1.322:1.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.037:1.038:1.039) (1.111:1.113:1.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.152:1.270) (1.114:1.291:1.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.373:1.373:1.373) (1.394:1.394:1.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.036:1.038) (1.110:1.112:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.042:1.168:1.294) (1.122:1.314:1.505))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.050:1.050) (1.122:1.122:1.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.519:0.519) (0.567:0.567:0.567))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.474:0.474:0.475) (0.257:0.273:0.289))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.065:1.183:1.300) (1.148:1.324:1.500))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.175:1.175:1.175) (1.222:1.222:1.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.338:0.339) (0.303:0.305:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.035:1.038:1.040) (1.115:1.115:1.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.208:1.208:1.208) (1.246:1.246:1.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.068:1.069:1.071) (1.146:1.146:1.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.183:1.183:1.183) (1.229:1.229:1.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.030:1.033:1.036) (1.110:1.110:1.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.147:1.147:1.147) (1.195:1.195:1.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.029:1.032:1.036) (1.111:1.111:1.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.115:1.115:1.115) (1.169:1.169:1.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.080:1.080:1.080) (1.144:1.144:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.054:1.056:1.058) (1.135:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.046:1.173:1.299) (1.126:1.318:1.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.036:1.037:1.038) (1.168:1.169:1.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.168:1.177:1.187) (1.114:1.134:1.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.034:1.160:1.286) (1.113:1.305:1.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.067:1.068:1.069) (1.142:1.145:1.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.057:1.174:1.292) (1.139:1.315:1.491))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.192:1.192:1.192) (1.248:1.248:1.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.284:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.410:0.524) (0.251:0.392:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.557:0.689) (0.449:0.640:0.830))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.520:0.652) (0.426:0.616:0.807))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.295:0.408:0.522) (0.251:0.392:0.533))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.288:0.402:0.515) (0.246:0.387:0.528))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.345:0.345:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.413:0.526) (0.254:0.395:0.536))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.297:0.410:0.524) (0.252:0.393:0.534))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.521:0.652) (0.426:0.617:0.807))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.276:0.390:0.503) (0.239:0.380:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.264:0.376) (0.159:0.295:0.430))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.415:0.528) (0.253:0.394:0.535))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.438:0.570:0.701) (0.457:0.647:0.838))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.305:0.419:0.532) (0.258:0.399:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.251:0.362) (0.151:0.286:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.280:0.394:0.507) (0.242:0.382:0.523))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.543:0.675) (0.441:0.631:0.822))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.356:0.356) (0.293:0.293:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.169:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.449:0.563) (0.276:0.417:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.340:0.453:0.566) (0.278:0.420:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.623:0.754) (0.491:0.682:0.874))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.271:0.385:0.498) (0.236:0.377:0.518))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.449:0.467) (0.402:0.421:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.297:0.297:0.297))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.283:0.283:0.283) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.353:0.353:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.224:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.206) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.320:0.320:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.290:0.290:0.290) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.428:0.428:0.428) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.466:0.477) (0.418:0.430:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.596:0.745) (0.414:0.567:0.721))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.322:0.435:0.549) (0.266:0.407:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.529:0.661) (0.431:0.621:0.812))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.396:0.510) (0.243:0.384:0.525))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.265:0.377) (0.160:0.296:0.431))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.572:0.572:0.572))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.610:0.610:0.610) (0.574:0.574:0.574))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.559:0.559) (0.504:0.504:0.504))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.513:0.513:0.513))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.606:0.606:0.606) (0.496:0.496:0.496))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.580:0.580:0.580) (0.463:0.463:0.463))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.556:0.556) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.491:0.491:0.491) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.437:0.437:0.437) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.504:0.504:0.504) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.413:0.413:0.413))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.519) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.395:0.395:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.426:0.426:0.426) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.301:0.301:0.301) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.258:0.258:0.258) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE wire69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.282:0.282:0.282) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE wire70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.418:0.418:0.418) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE wire71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.670:0.670:0.671) (0.398:0.405:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.558:0.558) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.411:0.411:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE wire76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.582:0.582:0.582) (0.437:0.437:0.437))
   )
  )
 )
)
